#nSCLEX_CONTAINER = 0
#nSCLEX_NULL = 1
#nSCLEX_PYTHON = 2
#nSCLEX_CPP = 3
#nSCLEX_HTML = 4
#nSCLEX_XML = 5
#nSCLEX_PERL = 6
#nSCLEX_SQL = 7
#nSCLEX_VB = 8
#nSCLEX_PROPERTIES = 9
#nSCLEX_ERRORLIST = 10
#nSCLEX_MAKEFILE = 11
#nSCLEX_BATCH = 12
#nSCLEX_XCODE = 13
#nSCLEX_LATEX = 14
#nSCLEX_LUA = 15
#nSCLEX_DIFF = 16
#nSCLEX_CONF = 17
#nSCLEX_PASCAL = 18
#nSCLEX_AVE = 19
#nSCLEX_ADA = 20
#nSCLEX_LISP = 21
#nSCLEX_RUBY = 22
#nSCLEX_EIFFEL = 23
#nSCLEX_EIFFELKW = 24
#nSCLEX_TCL = 25
#nSCLEX_NNCRONTAB = 26
#nSCLEX_BULLANT = 27
#nSCLEX_VBSCRIPT = 28
#nSCLEX_BAAN = 31
#nSCLEX_MATLAB = 32
#nSCLEX_SCRIPTOL = 33
#nSCLEX_ASM = 34
#nSCLEX_CPPNOCASE = 35
#nSCLEX_FORTRAN = 36
#nSCLEX_F77 = 37
#nSCLEX_CSS = 38
#nSCLEX_POV = 39
#nSCLEX_LOUT = 40
#nSCLEX_ESCRIPT = 41
#nSCLEX_PS = 42
#nSCLEX_NSIS = 43
#nSCLEX_MMIXAL = 44
#nSCLEX_CLW = 45
#nSCLEX_CLWNOCASE = 46
#nSCLEX_LOT = 47
#nSCLEX_YAML = 48
#nSCLEX_TEX = 49
#nSCLEX_METAPOST = 50
#nSCLEX_POWERBASIC = 51
#nSCLEX_FORTH = 52
#nSCLEX_ERLANG = 53
#nSCLEX_OCTAVE = 54
#nSCLEX_MSSQL = 55
#nSCLEX_VERILOG = 56
#nSCLEX_KIX = 57
#nSCLEX_GUI4CLI = 58
#nSCLEX_SPECMAN = 59
#nSCLEX_AU3 = 60
#nSCLEX_APDL = 61
#nSCLEX_BASH = 62
#nSCLEX_ASN1 = 63
#nSCLEX_VHDL = 64
#nSCLEX_CAML = 65
#nSCLEX_BLITZBASIC = 66
#nSCLEX_PUREBASIC = 67
#nSCLEX_HASKELL = 68
#nSCLEX_PHPSCRIPT = 69
#nSCLEX_TADS3 = 70
#nSCLEX_REBOL = 71
#nSCLEX_SMALLTALK = 72
#nSCLEX_FLAGSHIP = 73
#nSCLEX_CSOUND = 74
#nSCLEX_FREEBASIC = 75
#nSCLEX_INNOSETUP = 76
#nSCLEX_OPAL = 77
#nSCLEX_SPICE = 78
#nSCLEX_D = 79
#nSCLEX_CMAKE = 80
#nSCLEX_GAP = 81
#nSCLEX_PLM = 82
#nSCLEX_PROGRESS = 83
#nSCLEX_ABAQUS = 84
#nSCLEX_ASYMPTOTE = 85
#nSCLEX_R = 86
#nSCLEX_MAGIK = 87
#nSCLEX_POWERSHELL = 88
#nSCLEX_MYSQL = 89
#nSCLEX_PO = 90
#nSCLEX_TAL = 91
#nSCLEX_COBOL = 92
#nSCLEX_TACL = 93
#nSCLEX_SORCUS = 94
#nSCLEX_POWERPRO = 95
#nSCLEX_NIMROD = 96
#nSCLEX_SML = 97
#nSCLEX_MARKDOWN = 98
#nSCLEX_TXT2TAGS = 99
#nSCLEX_A68K = 100
#nSCLEX_MODULA = 101
#nSCLEX_COFFEESCRIPT = 102
#nSCLEX_TCMD = 103
#nSCLEX_AVS = 104
#nSCLEX_ECL = 105
#nSCLEX_OSCRIPT = 106
#nSCLEX_VISUALPROLOG = 107
#nSCLEX_LITERATEHASKELL = 108
#nSCLEX_STTXT = 109
#nSCLEX_KVIRC = 110
#nSCLEX_RUST = 111
#nSCLEX_DMAP = 112
#nSCLEX_AS = 113
#nSCLEX_DMIS = 114
#nSCLEX_REGISTRY = 115
#nSCLEX_BIBTEX = 116
#nSCLEX_SREC = 117
#nSCLEX_IHEX = 118
#nSCLEX_TEHEX = 119
#nSCLEX_JSON = 120
#nSCLEX_AUTOMATIC = 1000
#nSCE_P_DEFAULT = 0
#nSCE_P_COMMENTLINE = 1
#nSCE_P_NUMBER = 2
#nSCE_P_STRING = 3
#nSCE_P_CHARACTER = 4
#nSCE_P_WORD = 5
#nSCE_P_TRIPLE = 6
#nSCE_P_TRIPLEDOUBLE = 7
#nSCE_P_CLASSNAME = 8
#nSCE_P_DEFNAME = 9
#nSCE_P_OPERATOR = 10
#nSCE_P_IDENTIFIER = 11
#nSCE_P_COMMENTBLOCK = 12
#nSCE_P_STRINGEOL = 13
#nSCE_P_WORD2 = 14
#nSCE_P_DECORATOR = 15
#nSCE_C_DEFAULT = 0
#nSCE_C_COMMENT = 1
#nSCE_C_COMMENTLINE = 2
#nSCE_C_COMMENTDOC = 3
#nSCE_C_NUMBER = 4
#nSCE_C_WORD = 5
#nSCE_C_STRING = 6
#nSCE_C_CHARACTER = 7
#nSCE_C_UUID = 8
#nSCE_C_PREPROCESSOR = 9
#nSCE_C_OPERATOR = 10
#nSCE_C_IDENTIFIER = 11
#nSCE_C_STRINGEOL = 12
#nSCE_C_VERBATIM = 13
#nSCE_C_REGEX = 14
#nSCE_C_COMMENTLINEDOC = 15
#nSCE_C_WORD2 = 16
#nSCE_C_COMMENTDOCKEYWORD = 17
#nSCE_C_COMMENTDOCKEYWORDERROR = 18
#nSCE_C_GLOBALCLASS = 19
#nSCE_C_STRINGRAW = 20
#nSCE_C_TRIPLEVERBATIM = 21
#nSCE_C_HASHQUOTEDSTRING = 22
#nSCE_C_PREPROCESSORCOMMENT = 23
#nSCE_C_PREPROCESSORCOMMENTDOC = 24
#nSCE_C_USERLITERAL = 25
#nSCE_C_TASKMARKER = 26
#nSCE_C_ESCAPESEQUENCE = 27
#nSCE_D_DEFAULT = 0
#nSCE_D_COMMENT = 1
#nSCE_D_COMMENTLINE = 2
#nSCE_D_COMMENTDOC = 3
#nSCE_D_COMMENTNESTED = 4
#nSCE_D_NUMBER = 5
#nSCE_D_WORD = 6
#nSCE_D_WORD2 = 7
#nSCE_D_WORD3 = 8
#nSCE_D_TYPEDEF = 9
#nSCE_D_STRING = 10
#nSCE_D_STRINGEOL = 11
#nSCE_D_CHARACTER = 12
#nSCE_D_OPERATOR = 13
#nSCE_D_IDENTIFIER = 14
#nSCE_D_COMMENTLINEDOC = 15
#nSCE_D_COMMENTDOCKEYWORD = 16
#nSCE_D_COMMENTDOCKEYWORDERROR = 17
#nSCE_D_STRINGB = 18
#nSCE_D_STRINGR = 19
#nSCE_D_WORD5 = 20
#nSCE_D_WORD6 = 21
#nSCE_D_WORD7 = 22
#nSCE_TCL_DEFAULT = 0
#nSCE_TCL_COMMENT = 1
#nSCE_TCL_COMMENTLINE = 2
#nSCE_TCL_NUMBER = 3
#nSCE_TCL_WORD_IN_QUOTE = 4
#nSCE_TCL_IN_QUOTE = 5
#nSCE_TCL_OPERATOR = 6
#nSCE_TCL_IDENTIFIER = 7
#nSCE_TCL_SUBSTITUTION = 8
#nSCE_TCL_SUB_BRACE = 9
#nSCE_TCL_MODIFIER = 10
#nSCE_TCL_EXPAND = 11
#nSCE_TCL_WORD = 12
#nSCE_TCL_WORD2 = 13
#nSCE_TCL_WORD3 = 14
#nSCE_TCL_WORD4 = 15
#nSCE_TCL_WORD5 = 16
#nSCE_TCL_WORD6 = 17
#nSCE_TCL_WORD7 = 18
#nSCE_TCL_WORD8 = 19
#nSCE_TCL_COMMENT_BOX = 20
#nSCE_TCL_BLOCK_COMMENT = 21
#nSCE_H_DEFAULT = 0
#nSCE_H_TAG = 1
#nSCE_H_TAGUNKNOWN = 2
#nSCE_H_ATTRIBUTE = 3
#nSCE_H_ATTRIBUTEUNKNOWN = 4
#nSCE_H_NUMBER = 5
#nSCE_H_DOUBLESTRING = 6
#nSCE_H_SINGLESTRING = 7
#nSCE_H_OTHER = 8
#nSCE_H_COMMENT = 9
#nSCE_H_ENTITY = 10
#nSCE_H_TAGEND = 11
#nSCE_H_XMLSTART = 12
#nSCE_H_XMLEND = 13
#nSCE_H_SCRIPT = 14
#nSCE_H_ASP = 15
#nSCE_H_ASPAT = 16
#nSCE_H_CDATA = 17
#nSCE_H_QUESTION = 18
#nSCE_H_VALUE = 19
#nSCE_H_XCCOMMENT = 20
#nSCE_H_SGML_DEFAULT = 21
#nSCE_H_SGML_COMMAND = 22
#nSCE_H_SGML_1ST_PARAM = 23
#nSCE_H_SGML_DOUBLESTRING = 24
#nSCE_H_SGML_SIMPLESTRING = 25
#nSCE_H_SGML_ERROR = 26
#nSCE_H_SGML_SPECIAL = 27
#nSCE_H_SGML_ENTITY = 28
#nSCE_H_SGML_COMMENT = 29
#nSCE_H_SGML_1ST_PARAM_COMMENT = 30
#nSCE_H_SGML_BLOCK_DEFAULT = 31
#nSCE_HJ_START = 40
#nSCE_HJ_DEFAULT = 41
#nSCE_HJ_COMMENT = 42
#nSCE_HJ_COMMENTLINE = 43
#nSCE_HJ_COMMENTDOC = 44
#nSCE_HJ_NUMBER = 45
#nSCE_HJ_WORD = 46
#nSCE_HJ_KEYWORD = 47
#nSCE_HJ_DOUBLESTRING = 48
#nSCE_HJ_SINGLESTRING = 49
#nSCE_HJ_SYMBOLS = 50
#nSCE_HJ_STRINGEOL = 51
#nSCE_HJ_REGEX = 52
#nSCE_HJA_START = 55
#nSCE_HJA_DEFAULT = 56
#nSCE_HJA_COMMENT = 57
#nSCE_HJA_COMMENTLINE = 58
#nSCE_HJA_COMMENTDOC = 59
#nSCE_HJA_NUMBER = 60
#nSCE_HJA_WORD = 61
#nSCE_HJA_KEYWORD = 62
#nSCE_HJA_DOUBLESTRING = 63
#nSCE_HJA_SINGLESTRING = 64
#nSCE_HJA_SYMBOLS = 65
#nSCE_HJA_STRINGEOL = 66
#nSCE_HJA_REGEX = 67
#nSCE_HB_START = 70
#nSCE_HB_DEFAULT = 71
#nSCE_HB_COMMENTLINE = 72
#nSCE_HB_NUMBER = 73
#nSCE_HB_WORD = 74
#nSCE_HB_STRING = 75
#nSCE_HB_IDENTIFIER = 76
#nSCE_HB_STRINGEOL = 77
#nSCE_HBA_START = 80
#nSCE_HBA_DEFAULT = 81
#nSCE_HBA_COMMENTLINE = 82
#nSCE_HBA_NUMBER = 83
#nSCE_HBA_WORD = 84
#nSCE_HBA_STRING = 85
#nSCE_HBA_IDENTIFIER = 86
#nSCE_HBA_STRINGEOL = 87
#nSCE_HP_START = 90
#nSCE_HP_DEFAULT = 91
#nSCE_HP_COMMENTLINE = 92
#nSCE_HP_NUMBER = 93
#nSCE_HP_STRING = 94
#nSCE_HP_CHARACTER = 95
#nSCE_HP_WORD = 96
#nSCE_HP_TRIPLE = 97
#nSCE_HP_TRIPLEDOUBLE = 98
#nSCE_HP_CLASSNAME = 99
#nSCE_HP_DEFNAME = 100
#nSCE_HP_OPERATOR = 101
#nSCE_HP_IDENTIFIER = 102
#nSCE_HPHP_COMPLEX_VARIABLE = 104
#nSCE_HPA_START = 105
#nSCE_HPA_DEFAULT = 106
#nSCE_HPA_COMMENTLINE = 107
#nSCE_HPA_NUMBER = 108
#nSCE_HPA_STRING = 109
#nSCE_HPA_CHARACTER = 110
#nSCE_HPA_WORD = 111
#nSCE_HPA_TRIPLE = 112
#nSCE_HPA_TRIPLEDOUBLE = 113
#nSCE_HPA_CLASSNAME = 114
#nSCE_HPA_DEFNAME = 115
#nSCE_HPA_OPERATOR = 116
#nSCE_HPA_IDENTIFIER = 117
#nSCE_HPHP_DEFAULT = 118
#nSCE_HPHP_HSTRING = 119
#nSCE_HPHP_SIMPLESTRING = 120
#nSCE_HPHP_WORD = 121
#nSCE_HPHP_NUMBER = 122
#nSCE_HPHP_VARIABLE = 123
#nSCE_HPHP_COMMENT = 124
#nSCE_HPHP_COMMENTLINE = 125
#nSCE_HPHP_HSTRING_VARIABLE = 126
#nSCE_HPHP_OPERATOR = 127
#nSCE_PL_DEFAULT = 0
#nSCE_PL_ERROR = 1
#nSCE_PL_COMMENTLINE = 2
#nSCE_PL_POD = 3
#nSCE_PL_NUMBER = 4
#nSCE_PL_WORD = 5
#nSCE_PL_STRING = 6
#nSCE_PL_CHARACTER = 7
#nSCE_PL_PUNCTUATION = 8
#nSCE_PL_PREPROCESSOR = 9
#nSCE_PL_OPERATOR = 10
#nSCE_PL_IDENTIFIER = 11
#nSCE_PL_SCALAR = 12
#nSCE_PL_ARRAY = 13
#nSCE_PL_HASH = 14
#nSCE_PL_SYMBOLTABLE = 15
#nSCE_PL_VARIABLE_INDEXER = 16
#nSCE_PL_REGEX = 17
#nSCE_PL_REGSUBST = 18
#nSCE_PL_LONGQUOTE = 19
#nSCE_PL_BACKTICKS = 20
#nSCE_PL_DATASECTION = 21
#nSCE_PL_HERE_DELIM = 22
#nSCE_PL_HERE_Q = 23
#nSCE_PL_HERE_QQ = 24
#nSCE_PL_HERE_QX = 25
#nSCE_PL_STRING_Q = 26
#nSCE_PL_STRING_QQ = 27
#nSCE_PL_STRING_QX = 28
#nSCE_PL_STRING_QR = 29
#nSCE_PL_STRING_QW = 30
#nSCE_PL_POD_VERB = 31
#nSCE_PL_SUB_PROTOTYPE = 40
#nSCE_PL_FORMAT_IDENT = 41
#nSCE_PL_FORMAT = 42
#nSCE_PL_STRING_VAR = 43
#nSCE_PL_XLAT = 44
#nSCE_PL_REGEX_VAR = 54
#nSCE_PL_REGSUBST_VAR = 55
#nSCE_PL_BACKTICKS_VAR = 57
#nSCE_PL_HERE_QQ_VAR = 61
#nSCE_PL_HERE_QX_VAR = 62
#nSCE_PL_STRING_QQ_VAR = 64
#nSCE_PL_STRING_QX_VAR = 65
#nSCE_PL_STRING_QR_VAR = 66
#nSCE_RB_DEFAULT = 0
#nSCE_RB_ERROR = 1
#nSCE_RB_COMMENTLINE = 2
#nSCE_RB_POD = 3
#nSCE_RB_NUMBER = 4
#nSCE_RB_WORD = 5
#nSCE_RB_STRING = 6
#nSCE_RB_CHARACTER = 7
#nSCE_RB_CLASSNAME = 8
#nSCE_RB_DEFNAME = 9
#nSCE_RB_OPERATOR = 10
#nSCE_RB_IDENTIFIER = 11
#nSCE_RB_REGEX = 12
#nSCE_RB_GLOBAL = 13
#nSCE_RB_SYMBOL = 14
#nSCE_RB_MODULE_NAME = 15
#nSCE_RB_INSTANCE_VAR = 16
#nSCE_RB_CLASS_VAR = 17
#nSCE_RB_BACKTICKS = 18
#nSCE_RB_DATASECTION = 19
#nSCE_RB_HERE_DELIM = 20
#nSCE_RB_HERE_Q = 21
#nSCE_RB_HERE_QQ = 22
#nSCE_RB_HERE_QX = 23
#nSCE_RB_STRING_Q = 24
#nSCE_RB_STRING_QQ = 25
#nSCE_RB_STRING_QX = 26
#nSCE_RB_STRING_QR = 27
#nSCE_RB_STRING_QW = 28
#nSCE_RB_WORD_DEMOTED = 29
#nSCE_RB_STDIN = 30
#nSCE_RB_STDOUT = 31
#nSCE_RB_STDERR = 40
#nSCE_RB_UPPER_BOUND = 41
#nSCE_B_DEFAULT = 0
#nSCE_B_COMMENT = 1
#nSCE_B_NUMBER = 2
#nSCE_B_KEYWORD = 3
#nSCE_B_STRING = 4
#nSCE_B_PREPROCESSOR = 5
#nSCE_B_OPERATOR = 6
#nSCE_B_IDENTIFIER = 7
#nSCE_B_DATE = 8
#nSCE_B_STRINGEOL = 9
#nSCE_B_KEYWORD2 = 10
#nSCE_B_KEYWORD3 = 11
#nSCE_B_KEYWORD4 = 12
#nSCE_B_CONSTANT = 13
#nSCE_B_ASM = 14
#nSCE_B_LABEL = 15
#nSCE_B_ERROR = 16
#nSCE_B_HEXNUMBER = 17
#nSCE_B_BINNUMBER = 18
#nSCE_B_COMMENTBLOCK = 19
#nSCE_B_DOCLINE = 20
#nSCE_B_DOCBLOCK = 21
#nSCE_B_DOCKEYWORD = 22
#nSCE_PROPS_DEFAULT = 0
#nSCE_PROPS_COMMENT = 1
#nSCE_PROPS_SECTION = 2
#nSCE_PROPS_ASSIGNMENT = 3
#nSCE_PROPS_DEFVAL = 4
#nSCE_PROPS_KEY = 5
#nSCE_L_DEFAULT = 0
#nSCE_L_COMMAND = 1
#nSCE_L_TAG = 2
#nSCE_L_MATH = 3
#nSCE_L_COMMENT = 4
#nSCE_L_TAG2 = 5
#nSCE_L_MATH2 = 6
#nSCE_L_COMMENT2 = 7
#nSCE_L_VERBATIM = 8
#nSCE_L_SHORTCMD = 9
#nSCE_L_SPECIAL = 10
#nSCE_L_CMDOPT = 11
#nSCE_L_ERROR = 12
#nSCE_LUA_DEFAULT = 0
#nSCE_LUA_COMMENT = 1
#nSCE_LUA_COMMENTLINE = 2
#nSCE_LUA_COMMENTDOC = 3
#nSCE_LUA_NUMBER = 4
#nSCE_LUA_WORD = 5
#nSCE_LUA_STRING = 6
#nSCE_LUA_CHARACTER = 7
#nSCE_LUA_LITERALSTRING = 8
#nSCE_LUA_PREPROCESSOR = 9
#nSCE_LUA_OPERATOR = 10
#nSCE_LUA_IDENTIFIER = 11
#nSCE_LUA_STRINGEOL = 12
#nSCE_LUA_WORD2 = 13
#nSCE_LUA_WORD3 = 14
#nSCE_LUA_WORD4 = 15
#nSCE_LUA_WORD5 = 16
#nSCE_LUA_WORD6 = 17
#nSCE_LUA_WORD7 = 18
#nSCE_LUA_WORD8 = 19
#nSCE_LUA_LABEL = 20
#nSCE_ERR_DEFAULT = 0
#nSCE_ERR_PYTHON = 1
#nSCE_ERR_GCC = 2
#nSCE_ERR_MS = 3
#nSCE_ERR_CMD = 4
#nSCE_ERR_BORLAND = 5
#nSCE_ERR_PERL = 6
#nSCE_ERR_NET = 7
#nSCE_ERR_LUA = 8
#nSCE_ERR_CTAG = 9
#nSCE_ERR_DIFF_CHANGED = 10
#nSCE_ERR_DIFF_ADDITION = 11
#nSCE_ERR_DIFF_DELETION = 12
#nSCE_ERR_DIFF_MESSAGE = 13
#nSCE_ERR_PHP = 14
#nSCE_ERR_ELF = 15
#nSCE_ERR_IFC = 16
#nSCE_ERR_IFORT = 17
#nSCE_ERR_ABSF = 18
#nSCE_ERR_TIDY = 19
#nSCE_ERR_JAVA_STACK = 20
#nSCE_ERR_VALUE = 21
#nSCE_ERR_GCC_INCLUDED_FROM = 22
#nSCE_ERR_ESCSEQ = 23
#nSCE_ERR_ESCSEQ_UNKNOWN = 24
#nSCE_ERR_ES_BLACK = 40
#nSCE_ERR_ES_RED = 41
#nSCE_ERR_ES_GREEN = 42
#nSCE_ERR_ES_BROWN = 43
#nSCE_ERR_ES_BLUE = 44
#nSCE_ERR_ES_MAGENTA = 45
#nSCE_ERR_ES_CYAN = 46
#nSCE_ERR_ES_GRAY = 47
#nSCE_ERR_ES_DARK_GRAY = 48
#nSCE_ERR_ES_BRIGHT_RED = 49
#nSCE_ERR_ES_BRIGHT_GREEN = 50
#nSCE_ERR_ES_YELLOW = 51
#nSCE_ERR_ES_BRIGHT_BLUE = 52
#nSCE_ERR_ES_BRIGHT_MAGENTA = 53
#nSCE_ERR_ES_BRIGHT_CYAN = 54
#nSCE_ERR_ES_WHITE = 55
#nSCE_BAT_DEFAULT = 0
#nSCE_BAT_COMMENT = 1
#nSCE_BAT_WORD = 2
#nSCE_BAT_LABEL = 3
#nSCE_BAT_HIDE = 4
#nSCE_BAT_COMMAND = 5
#nSCE_BAT_IDENTIFIER = 6
#nSCE_BAT_OPERATOR = 7
#nSCE_TCMD_DEFAULT = 0
#nSCE_TCMD_COMMENT = 1
#nSCE_TCMD_WORD = 2
#nSCE_TCMD_LABEL = 3
#nSCE_TCMD_HIDE = 4
#nSCE_TCMD_COMMAND = 5
#nSCE_TCMD_IDENTIFIER = 6
#nSCE_TCMD_OPERATOR = 7
#nSCE_TCMD_ENVIRONMENT = 8
#nSCE_TCMD_EXPANSION = 9
#nSCE_TCMD_CLABEL = 10
#nSCE_MAKE_DEFAULT = 0
#nSCE_MAKE_COMMENT = 1
#nSCE_MAKE_PREPROCESSOR = 2
#nSCE_MAKE_IDENTIFIER = 3
#nSCE_MAKE_OPERATOR = 4
#nSCE_MAKE_TARGET = 5
#nSCE_MAKE_IDEOL = 9
#nSCE_DIFF_DEFAULT = 0
#nSCE_DIFF_COMMENT = 1
#nSCE_DIFF_COMMAND = 2
#nSCE_DIFF_HEADER = 3
#nSCE_DIFF_POSITION = 4
#nSCE_DIFF_DELETED = 5
#nSCE_DIFF_ADDED = 6
#nSCE_DIFF_CHANGED = 7
#nSCE_CONF_DEFAULT = 0
#nSCE_CONF_COMMENT = 1
#nSCE_CONF_NUMBER = 2
#nSCE_CONF_IDENTIFIER = 3
#nSCE_CONF_EXTENSION = 4
#nSCE_CONF_PARAMETER = 5
#nSCE_CONF_STRING = 6
#nSCE_CONF_OPERATOR = 7
#nSCE_CONF_IP = 8
#nSCE_CONF_DIRECTIVE = 9
#nSCE_AVE_DEFAULT = 0
#nSCE_AVE_COMMENT = 1
#nSCE_AVE_NUMBER = 2
#nSCE_AVE_WORD = 3
#nSCE_AVE_STRING = 6
#nSCE_AVE_ENUM = 7
#nSCE_AVE_STRINGEOL = 8
#nSCE_AVE_IDENTIFIER = 9
#nSCE_AVE_OPERATOR = 10
#nSCE_AVE_WORD1 = 11
#nSCE_AVE_WORD2 = 12
#nSCE_AVE_WORD3 = 13
#nSCE_AVE_WORD4 = 14
#nSCE_AVE_WORD5 = 15
#nSCE_AVE_WORD6 = 16
#nSCE_ADA_DEFAULT = 0
#nSCE_ADA_WORD = 1
#nSCE_ADA_IDENTIFIER = 2
#nSCE_ADA_NUMBER = 3
#nSCE_ADA_DELIMITER = 4
#nSCE_ADA_CHARACTER = 5
#nSCE_ADA_CHARACTEREOL = 6
#nSCE_ADA_STRING = 7
#nSCE_ADA_STRINGEOL = 8
#nSCE_ADA_LABEL = 9
#nSCE_ADA_COMMENTLINE = 10
#nSCE_ADA_ILLEGAL = 11
#nSCE_BAAN_DEFAULT = 0
#nSCE_BAAN_COMMENT = 1
#nSCE_BAAN_COMMENTDOC = 2
#nSCE_BAAN_NUMBER = 3
#nSCE_BAAN_WORD = 4
#nSCE_BAAN_STRING = 5
#nSCE_BAAN_PREPROCESSOR = 6
#nSCE_BAAN_OPERATOR = 7
#nSCE_BAAN_IDENTIFIER = 8
#nSCE_BAAN_STRINGEOL = 9
#nSCE_BAAN_WORD2 = 10
#nSCE_BAAN_WORD3 = 11
#nSCE_BAAN_WORD4 = 12
#nSCE_BAAN_WORD5 = 13
#nSCE_BAAN_WORD6 = 14
#nSCE_BAAN_WORD7 = 15
#nSCE_BAAN_WORD8 = 16
#nSCE_BAAN_WORD9 = 17
#nSCE_BAAN_TABLEDEF = 18
#nSCE_BAAN_TABLESQL = 19
#nSCE_BAAN_FUNCTION = 20
#nSCE_BAAN_DOMDEF = 21
#nSCE_BAAN_FUNCDEF = 22
#nSCE_BAAN_OBJECTDEF = 23
#nSCE_BAAN_DEFINEDEF = 24
#nSCE_LISP_DEFAULT = 0
#nSCE_LISP_COMMENT = 1
#nSCE_LISP_NUMBER = 2
#nSCE_LISP_KEYWORD = 3
#nSCE_LISP_KEYWORD_KW = 4
#nSCE_LISP_SYMBOL = 5
#nSCE_LISP_STRING = 6
#nSCE_LISP_STRINGEOL = 8
#nSCE_LISP_IDENTIFIER = 9
#nSCE_LISP_OPERATOR = 10
#nSCE_LISP_SPECIAL = 11
#nSCE_LISP_MULTI_COMMENT = 12
#nSCE_EIFFEL_DEFAULT = 0
#nSCE_EIFFEL_COMMENTLINE = 1
#nSCE_EIFFEL_NUMBER = 2
#nSCE_EIFFEL_WORD = 3
#nSCE_EIFFEL_STRING = 4
#nSCE_EIFFEL_CHARACTER = 5
#nSCE_EIFFEL_OPERATOR = 6
#nSCE_EIFFEL_IDENTIFIER = 7
#nSCE_EIFFEL_STRINGEOL = 8
#nSCE_NNCRONTAB_DEFAULT = 0
#nSCE_NNCRONTAB_COMMENT = 1
#nSCE_NNCRONTAB_TASK = 2
#nSCE_NNCRONTAB_SECTION = 3
#nSCE_NNCRONTAB_KEYWORD = 4
#nSCE_NNCRONTAB_MODIFIER = 5
#nSCE_NNCRONTAB_ASTERISK = 6
#nSCE_NNCRONTAB_NUMBER = 7
#nSCE_NNCRONTAB_STRING = 8
#nSCE_NNCRONTAB_ENVIRONMENT = 9
#nSCE_NNCRONTAB_IDENTIFIER = 10
#nSCE_FORTH_DEFAULT = 0
#nSCE_FORTH_COMMENT = 1
#nSCE_FORTH_COMMENT_ML = 2
#nSCE_FORTH_IDENTIFIER = 3
#nSCE_FORTH_CONTROL = 4
#nSCE_FORTH_KEYWORD = 5
#nSCE_FORTH_DEFWORD = 6
#nSCE_FORTH_PREWORD1 = 7
#nSCE_FORTH_PREWORD2 = 8
#nSCE_FORTH_NUMBER = 9
#nSCE_FORTH_STRING = 10
#nSCE_FORTH_LOCALE = 11
#nSCE_MATLAB_DEFAULT = 0
#nSCE_MATLAB_COMMENT = 1
#nSCE_MATLAB_COMMAND = 2
#nSCE_MATLAB_NUMBER = 3
#nSCE_MATLAB_KEYWORD = 4
#nSCE_MATLAB_STRING = 5
#nSCE_MATLAB_OPERATOR = 6
#nSCE_MATLAB_IDENTIFIER = 7
#nSCE_MATLAB_DOUBLEQUOTESTRING = 8
#nSCE_SCRIPTOL_DEFAULT = 0
#nSCE_SCRIPTOL_WHITE = 1
#nSCE_SCRIPTOL_COMMENTLINE = 2
#nSCE_SCRIPTOL_PERSISTENT = 3
#nSCE_SCRIPTOL_CSTYLE = 4
#nSCE_SCRIPTOL_COMMENTBLOCK = 5
#nSCE_SCRIPTOL_NUMBER = 6
#nSCE_SCRIPTOL_STRING = 7
#nSCE_SCRIPTOL_CHARACTER = 8
#nSCE_SCRIPTOL_STRINGEOL = 9
#nSCE_SCRIPTOL_KEYWORD = 10
#nSCE_SCRIPTOL_OPERATOR = 11
#nSCE_SCRIPTOL_IDENTIFIER = 12
#nSCE_SCRIPTOL_TRIPLE = 13
#nSCE_SCRIPTOL_CLASSNAME = 14
#nSCE_SCRIPTOL_PREPROCESSOR = 15
#nSCE_ASM_DEFAULT = 0
#nSCE_ASM_COMMENT = 1
#nSCE_ASM_NUMBER = 2
#nSCE_ASM_STRING = 3
#nSCE_ASM_OPERATOR = 4
#nSCE_ASM_IDENTIFIER = 5
#nSCE_ASM_CPUINSTRUCTION = 6
#nSCE_ASM_MATHINSTRUCTION = 7
#nSCE_ASM_REGISTER = 8
#nSCE_ASM_DIRECTIVE = 9
#nSCE_ASM_DIRECTIVEOPERAND = 10
#nSCE_ASM_COMMENTBLOCK = 11
#nSCE_ASM_CHARACTER = 12
#nSCE_ASM_STRINGEOL = 13
#nSCE_ASM_EXTINSTRUCTION = 14
#nSCE_ASM_COMMENTDIRECTIVE = 15
#nSCE_F_DEFAULT = 0
#nSCE_F_COMMENT = 1
#nSCE_F_NUMBER = 2
#nSCE_F_STRING1 = 3
#nSCE_F_STRING2 = 4
#nSCE_F_STRINGEOL = 5
#nSCE_F_OPERATOR = 6
#nSCE_F_IDENTIFIER = 7
#nSCE_F_WORD = 8
#nSCE_F_WORD2 = 9
#nSCE_F_WORD3 = 10
#nSCE_F_PREPROCESSOR = 11
#nSCE_F_OPERATOR2 = 12
#nSCE_F_LABEL = 13
#nSCE_F_CONTINUATION = 14
#nSCE_CSS_DEFAULT = 0
#nSCE_CSS_TAG = 1
#nSCE_CSS_CLASS = 2
#nSCE_CSS_PSEUDOCLASS = 3
#nSCE_CSS_UNKNOWN_PSEUDOCLASS = 4
#nSCE_CSS_OPERATOR = 5
#nSCE_CSS_IDENTIFIER = 6
#nSCE_CSS_UNKNOWN_IDENTIFIER = 7
#nSCE_CSS_VALUE = 8
#nSCE_CSS_COMMENT = 9
#nSCE_CSS_ID = 10
#nSCE_CSS_IMPORTANT = 11
#nSCE_CSS_DIRECTIVE = 12
#nSCE_CSS_DOUBLESTRING = 13
#nSCE_CSS_SINGLESTRING = 14
#nSCE_CSS_IDENTIFIER2 = 15
#nSCE_CSS_ATTRIBUTE = 16
#nSCE_CSS_IDENTIFIER3 = 17
#nSCE_CSS_PSEUDOELEMENT = 18
#nSCE_CSS_EXTENDED_IDENTIFIER = 19
#nSCE_CSS_EXTENDED_PSEUDOCLASS = 20
#nSCE_CSS_EXTENDED_PSEUDOELEMENT = 21
#nSCE_CSS_MEDIA = 22
#nSCE_CSS_VARIABLE = 23
#nSCE_POV_DEFAULT = 0
#nSCE_POV_COMMENT = 1
#nSCE_POV_COMMENTLINE = 2
#nSCE_POV_NUMBER = 3
#nSCE_POV_OPERATOR = 4
#nSCE_POV_IDENTIFIER = 5
#nSCE_POV_STRING = 6
#nSCE_POV_STRINGEOL = 7
#nSCE_POV_DIRECTIVE = 8
#nSCE_POV_BADDIRECTIVE = 9
#nSCE_POV_WORD2 = 10
#nSCE_POV_WORD3 = 11
#nSCE_POV_WORD4 = 12
#nSCE_POV_WORD5 = 13
#nSCE_POV_WORD6 = 14
#nSCE_POV_WORD7 = 15
#nSCE_POV_WORD8 = 16
#nSCE_LOUT_DEFAULT = 0
#nSCE_LOUT_COMMENT = 1
#nSCE_LOUT_NUMBER = 2
#nSCE_LOUT_WORD = 3
#nSCE_LOUT_WORD2 = 4
#nSCE_LOUT_WORD3 = 5
#nSCE_LOUT_WORD4 = 6
#nSCE_LOUT_STRING = 7
#nSCE_LOUT_OPERATOR = 8
#nSCE_LOUT_IDENTIFIER = 9
#nSCE_LOUT_STRINGEOL = 10
#nSCE_ESCRIPT_DEFAULT = 0
#nSCE_ESCRIPT_COMMENT = 1
#nSCE_ESCRIPT_COMMENTLINE = 2
#nSCE_ESCRIPT_COMMENTDOC = 3
#nSCE_ESCRIPT_NUMBER = 4
#nSCE_ESCRIPT_WORD = 5
#nSCE_ESCRIPT_STRING = 6
#nSCE_ESCRIPT_OPERATOR = 7
#nSCE_ESCRIPT_IDENTIFIER = 8
#nSCE_ESCRIPT_BRACE = 9
#nSCE_ESCRIPT_WORD2 = 10
#nSCE_ESCRIPT_WORD3 = 11
#nSCE_PS_DEFAULT = 0
#nSCE_PS_COMMENT = 1
#nSCE_PS_DSC_COMMENT = 2
#nSCE_PS_DSC_VALUE = 3
#nSCE_PS_NUMBER = 4
#nSCE_PS_NAME = 5
#nSCE_PS_KEYWORD = 6
#nSCE_PS_LITERAL = 7
#nSCE_PS_IMMEVAL = 8
#nSCE_PS_PAREN_ARRAY = 9
#nSCE_PS_PAREN_DICT = 10
#nSCE_PS_PAREN_PROC = 11
#nSCE_PS_TEXT = 12
#nSCE_PS_HEXSTRING = 13
#nSCE_PS_BASE85STRING = 14
#nSCE_PS_BADSTRINGCHAR = 15
#nSCE_NSIS_DEFAULT = 0
#nSCE_NSIS_COMMENT = 1
#nSCE_NSIS_STRINGDQ = 2
#nSCE_NSIS_STRINGLQ = 3
#nSCE_NSIS_STRINGRQ = 4
#nSCE_NSIS_FUNCTION = 5
#nSCE_NSIS_VARIABLE = 6
#nSCE_NSIS_LABEL = 7
#nSCE_NSIS_USERDEFINED = 8
#nSCE_NSIS_SECTIONDEF = 9
#nSCE_NSIS_SUBSECTIONDEF = 10
#nSCE_NSIS_IFDEFINEDEF = 11
#nSCE_NSIS_MACRODEF = 12
#nSCE_NSIS_STRINGVAR = 13
#nSCE_NSIS_NUMBER = 14
#nSCE_NSIS_SECTIONGROUP = 15
#nSCE_NSIS_PAGEEX = 16
#nSCE_NSIS_FUNCTIONDEF = 17
#nSCE_NSIS_COMMENTBOX = 18
#nSCE_MMIXAL_LEADWS = 0
#nSCE_MMIXAL_COMMENT = 1
#nSCE_MMIXAL_LABEL = 2
#nSCE_MMIXAL_OPCODE = 3
#nSCE_MMIXAL_OPCODE_PRE = 4
#nSCE_MMIXAL_OPCODE_VALID = 5
#nSCE_MMIXAL_OPCODE_UNKNOWN = 6
#nSCE_MMIXAL_OPCODE_POST = 7
#nSCE_MMIXAL_OPERANDS = 8
#nSCE_MMIXAL_NUMBER = 9
#nSCE_MMIXAL_REF = 10
#nSCE_MMIXAL_CHAR = 11
#nSCE_MMIXAL_STRING = 12
#nSCE_MMIXAL_REGISTER = 13
#nSCE_MMIXAL_HEX = 14
#nSCE_MMIXAL_OPERATOR = 15
#nSCE_MMIXAL_SYMBOL = 16
#nSCE_MMIXAL_INCLUDE = 17
#nSCE_CLW_DEFAULT = 0
#nSCE_CLW_LABEL = 1
#nSCE_CLW_COMMENT = 2
#nSCE_CLW_STRING = 3
#nSCE_CLW_USER_IDENTIFIER = 4
#nSCE_CLW_INTEGER_CONSTANT = 5
#nSCE_CLW_REAL_CONSTANT = 6
#nSCE_CLW_PICTURE_STRING = 7
#nSCE_CLW_KEYWORD = 8
#nSCE_CLW_COMPILER_DIRECTIVE = 9
#nSCE_CLW_RUNTIME_EXPRESSIONS = 10
#nSCE_CLW_BUILTIN_PROCEDURES_FUNCTION = 11
#nSCE_CLW_STRUCTURE_DATA_TYPE = 12
#nSCE_CLW_ATTRIBUTE = 13
#nSCE_CLW_STANDARD_EQUATE = 14
#nSCE_CLW_ERROR = 15
#nSCE_CLW_DEPRECATED = 16
#nSCE_LOT_DEFAULT = 0
#nSCE_LOT_HEADER = 1
#nSCE_LOT_BREAK = 2
#nSCE_LOT_SET = 3
#nSCE_LOT_PASS = 4
#nSCE_LOT_FAIL = 5
#nSCE_LOT_ABORT = 6
#nSCE_YAML_DEFAULT = 0
#nSCE_YAML_COMMENT = 1
#nSCE_YAML_IDENTIFIER = 2
#nSCE_YAML_KEYWORD = 3
#nSCE_YAML_NUMBER = 4
#nSCE_YAML_REFERENCE = 5
#nSCE_YAML_DOCUMENT = 6
#nSCE_YAML_TEXT = 7
#nSCE_YAML_ERROR = 8
#nSCE_YAML_OPERATOR = 9
#nSCE_TEX_DEFAULT = 0
#nSCE_TEX_SPECIAL = 1
#nSCE_TEX_GROUP = 2
#nSCE_TEX_SYMBOL = 3
#nSCE_TEX_COMMAND = 4
#nSCE_TEX_TEXT = 5
#nSCE_METAPOST_DEFAULT = 0
#nSCE_METAPOST_SPECIAL = 1
#nSCE_METAPOST_GROUP = 2
#nSCE_METAPOST_SYMBOL = 3
#nSCE_METAPOST_COMMAND = 4
#nSCE_METAPOST_TEXT = 5
#nSCE_METAPOST_EXTRA = 6
#nSCE_ERLANG_DEFAULT = 0
#nSCE_ERLANG_COMMENT = 1
#nSCE_ERLANG_VARIABLE = 2
#nSCE_ERLANG_NUMBER = 3
#nSCE_ERLANG_KEYWORD = 4
#nSCE_ERLANG_STRING = 5
#nSCE_ERLANG_OPERATOR = 6
#nSCE_ERLANG_ATOM = 7
#nSCE_ERLANG_FUNCTION_NAME = 8
#nSCE_ERLANG_CHARACTER = 9
#nSCE_ERLANG_MACRO = 10
#nSCE_ERLANG_RECORD = 11
#nSCE_ERLANG_PREPROC = 12
#nSCE_ERLANG_NODE_NAME = 13
#nSCE_ERLANG_COMMENT_FUNCTION = 14
#nSCE_ERLANG_COMMENT_MODULE = 15
#nSCE_ERLANG_COMMENT_DOC = 16
#nSCE_ERLANG_COMMENT_DOC_MACRO = 17
#nSCE_ERLANG_ATOM_QUOTED = 18
#nSCE_ERLANG_MACRO_QUOTED = 19
#nSCE_ERLANG_RECORD_QUOTED = 20
#nSCE_ERLANG_NODE_NAME_QUOTED = 21
#nSCE_ERLANG_BIFS = 22
#nSCE_ERLANG_MODULES = 23
#nSCE_ERLANG_MODULES_ATT = 24
#nSCE_ERLANG_UNKNOWN = 31
#nSCE_MSSQL_DEFAULT = 0
#nSCE_MSSQL_COMMENT = 1
#nSCE_MSSQL_LINE_COMMENT = 2
#nSCE_MSSQL_NUMBER = 3
#nSCE_MSSQL_STRING = 4
#nSCE_MSSQL_OPERATOR = 5
#nSCE_MSSQL_IDENTIFIER = 6
#nSCE_MSSQL_VARIABLE = 7
#nSCE_MSSQL_COLUMN_NAME = 8
#nSCE_MSSQL_STATEMENT = 9
#nSCE_MSSQL_DATATYPE = 10
#nSCE_MSSQL_SYSTABLE = 11
#nSCE_MSSQL_GLOBAL_VARIABLE = 12
#nSCE_MSSQL_FUNCTION = 13
#nSCE_MSSQL_STORED_PROCEDURE = 14
#nSCE_MSSQL_DEFAULT_PREF_DATATYPE = 15
#nSCE_MSSQL_COLUMN_NAME_2 = 16
#nSCE_V_DEFAULT = 0
#nSCE_V_COMMENT = 1
#nSCE_V_COMMENTLINE = 2
#nSCE_V_COMMENTLINEBANG = 3
#nSCE_V_NUMBER = 4
#nSCE_V_WORD = 5
#nSCE_V_STRING = 6
#nSCE_V_WORD2 = 7
#nSCE_V_WORD3 = 8
#nSCE_V_PREPROCESSOR = 9
#nSCE_V_OPERATOR = 10
#nSCE_V_IDENTIFIER = 11
#nSCE_V_STRINGEOL = 12
#nSCE_V_USER = 19
#nSCE_V_COMMENT_WORD = 20
#nSCE_V_INPUT = 21
#nSCE_V_OUTPUT = 22
#nSCE_V_INOUT = 23
#nSCE_V_PORT_CONNECT = 24
#nSCE_KIX_DEFAULT = 0
#nSCE_KIX_COMMENT = 1
#nSCE_KIX_STRING1 = 2
#nSCE_KIX_STRING2 = 3
#nSCE_KIX_NUMBER = 4
#nSCE_KIX_VAR = 5
#nSCE_KIX_MACRO = 6
#nSCE_KIX_KEYWORD = 7
#nSCE_KIX_FUNCTIONS = 8
#nSCE_KIX_OPERATOR = 9
#nSCE_KIX_COMMENTSTREAM = 10
#nSCE_KIX_IDENTIFIER = 31
#nSCE_GC_DEFAULT = 0
#nSCE_GC_COMMENTLINE = 1
#nSCE_GC_COMMENTBLOCK = 2
#nSCE_GC_GLOBAL = 3
#nSCE_GC_EVENT = 4
#nSCE_GC_ATTRIBUTE = 5
#nSCE_GC_CONTROL = 6
#nSCE_GC_COMMAND = 7
#nSCE_GC_STRING = 8
#nSCE_GC_OPERATOR = 9
#nSCE_SN_DEFAULT = 0
#nSCE_SN_CODE = 1
#nSCE_SN_COMMENTLINE = 2
#nSCE_SN_COMMENTLINEBANG = 3
#nSCE_SN_NUMBER = 4
#nSCE_SN_WORD = 5
#nSCE_SN_STRING = 6
#nSCE_SN_WORD2 = 7
#nSCE_SN_WORD3 = 8
#nSCE_SN_PREPROCESSOR = 9
#nSCE_SN_OPERATOR = 10
#nSCE_SN_IDENTIFIER = 11
#nSCE_SN_STRINGEOL = 12
#nSCE_SN_REGEXTAG = 13
#nSCE_SN_SIGNAL = 14
#nSCE_SN_USER = 19
#nSCE_AU3_DEFAULT = 0
#nSCE_AU3_COMMENT = 1
#nSCE_AU3_COMMENTBLOCK = 2
#nSCE_AU3_NUMBER = 3
#nSCE_AU3_FUNCTION = 4
#nSCE_AU3_KEYWORD = 5
#nSCE_AU3_MACRO = 6
#nSCE_AU3_STRING = 7
#nSCE_AU3_OPERATOR = 8
#nSCE_AU3_VARIABLE = 9
#nSCE_AU3_SENT = 10
#nSCE_AU3_PREPROCESSOR = 11
#nSCE_AU3_SPECIAL = 12
#nSCE_AU3_EXPAND = 13
#nSCE_AU3_COMOBJ = 14
#nSCE_AU3_UDF = 15
#nSCE_APDL_DEFAULT = 0
#nSCE_APDL_COMMENT = 1
#nSCE_APDL_COMMENTBLOCK = 2
#nSCE_APDL_NUMBER = 3
#nSCE_APDL_STRING = 4
#nSCE_APDL_OPERATOR = 5
#nSCE_APDL_WORD = 6
#nSCE_APDL_PROCESSOR = 7
#nSCE_APDL_COMMAND = 8
#nSCE_APDL_SLASHCOMMAND = 9
#nSCE_APDL_STARCOMMAND = 10
#nSCE_APDL_ARGUMENT = 11
#nSCE_APDL_FUNCTION = 12
#nSCE_SH_DEFAULT = 0
#nSCE_SH_ERROR = 1
#nSCE_SH_COMMENTLINE = 2
#nSCE_SH_NUMBER = 3
#nSCE_SH_WORD = 4
#nSCE_SH_STRING = 5
#nSCE_SH_CHARACTER = 6
#nSCE_SH_OPERATOR = 7
#nSCE_SH_IDENTIFIER = 8
#nSCE_SH_SCALAR = 9
#nSCE_SH_PARAM = 10
#nSCE_SH_BACKTICKS = 11
#nSCE_SH_HERE_DELIM = 12
#nSCE_SH_HERE_Q = 13
#nSCE_ASN1_DEFAULT = 0
#nSCE_ASN1_COMMENT = 1
#nSCE_ASN1_IDENTIFIER = 2
#nSCE_ASN1_STRING = 3
#nSCE_ASN1_OID = 4
#nSCE_ASN1_SCALAR = 5
#nSCE_ASN1_KEYWORD = 6
#nSCE_ASN1_ATTRIBUTE = 7
#nSCE_ASN1_DESCRIPTOR = 8
#nSCE_ASN1_TYPE = 9
#nSCE_ASN1_OPERATOR = 10
#nSCE_VHDL_DEFAULT = 0
#nSCE_VHDL_COMMENT = 1
#nSCE_VHDL_COMMENTLINEBANG = 2
#nSCE_VHDL_NUMBER = 3
#nSCE_VHDL_STRING = 4
#nSCE_VHDL_OPERATOR = 5
#nSCE_VHDL_IDENTIFIER = 6
#nSCE_VHDL_STRINGEOL = 7
#nSCE_VHDL_KEYWORD = 8
#nSCE_VHDL_STDOPERATOR = 9
#nSCE_VHDL_ATTRIBUTE = 10
#nSCE_VHDL_STDFUNCTION = 11
#nSCE_VHDL_STDPACKAGE = 12
#nSCE_VHDL_STDTYPE = 13
#nSCE_VHDL_USERWORD = 14
#nSCE_VHDL_BLOCK_COMMENT = 15
#nSCE_CAML_DEFAULT = 0
#nSCE_CAML_IDENTIFIER = 1
#nSCE_CAML_TAGNAME = 2
#nSCE_CAML_KEYWORD = 3
#nSCE_CAML_KEYWORD2 = 4
#nSCE_CAML_KEYWORD3 = 5
#nSCE_CAML_LINENUM = 6
#nSCE_CAML_OPERATOR = 7
#nSCE_CAML_NUMBER = 8
#nSCE_CAML_CHAR = 9
#nSCE_CAML_WHITE = 10
#nSCE_CAML_STRING = 11
#nSCE_CAML_COMMENT = 12
#nSCE_CAML_COMMENT1 = 13
#nSCE_CAML_COMMENT2 = 14
#nSCE_CAML_COMMENT3 = 15
#nSCE_HA_DEFAULT = 0
#nSCE_HA_IDENTIFIER = 1
#nSCE_HA_KEYWORD = 2
#nSCE_HA_NUMBER = 3
#nSCE_HA_STRING = 4
#nSCE_HA_CHARACTER = 5
#nSCE_HA_CLASS = 6
#nSCE_HA_MODULE = 7
#nSCE_HA_CAPITAL = 8
#nSCE_HA_DATA = 9
#nSCE_HA_IMPORT = 10
#nSCE_HA_OPERATOR = 11
#nSCE_HA_INSTANCE = 12
#nSCE_HA_COMMENTLINE = 13
#nSCE_HA_COMMENTBLOCK = 14
#nSCE_HA_COMMENTBLOCK2 = 15
#nSCE_HA_COMMENTBLOCK3 = 16
#nSCE_HA_PRAGMA = 17
#nSCE_HA_PREPROCESSOR = 18
#nSCE_HA_STRINGEOL = 19
#nSCE_HA_RESERVED_OPERATOR = 20
#nSCE_HA_LITERATE_COMMENT = 21
#nSCE_HA_LITERATE_CODEDELIM = 22
#nSCE_T3_DEFAULT = 0
#nSCE_T3_X_DEFAULT = 1
#nSCE_T3_PREPROCESSOR = 2
#nSCE_T3_BLOCK_COMMENT = 3
#nSCE_T3_LINE_COMMENT = 4
#nSCE_T3_OPERATOR = 5
#nSCE_T3_KEYWORD = 6
#nSCE_T3_NUMBER = 7
#nSCE_T3_IDENTIFIER = 8
#nSCE_T3_S_STRING = 9
#nSCE_T3_D_STRING = 10
#nSCE_T3_X_STRING = 11
#nSCE_T3_LIB_DIRECTIVE = 12
#nSCE_T3_MSG_PARAM = 13
#nSCE_T3_HTML_TAG = 14
#nSCE_T3_HTML_DEFAULT = 15
#nSCE_T3_HTML_STRING = 16
#nSCE_T3_USER1 = 17
#nSCE_T3_USER2 = 18
#nSCE_T3_USER3 = 19
#nSCE_T3_BRACE = 20
#nSCE_REBOL_DEFAULT = 0
#nSCE_REBOL_COMMENTLINE = 1
#nSCE_REBOL_COMMENTBLOCK = 2
#nSCE_REBOL_PREFACE = 3
#nSCE_REBOL_OPERATOR = 4
#nSCE_REBOL_CHARACTER = 5
#nSCE_REBOL_QUOTEDSTRING = 6
#nSCE_REBOL_BRACEDSTRING = 7
#nSCE_REBOL_NUMBER = 8
#nSCE_REBOL_PAIR = 9
#nSCE_REBOL_TUPLE = 10
#nSCE_REBOL_BINARY = 11
#nSCE_REBOL_MONEY = 12
#nSCE_REBOL_ISSUE = 13
#nSCE_REBOL_TAG = 14
#nSCE_REBOL_FILE = 15
#nSCE_REBOL_EMAIL = 16
#nSCE_REBOL_URL = 17
#nSCE_REBOL_DATE = 18
#nSCE_REBOL_TIME = 19
#nSCE_REBOL_IDENTIFIER = 20
#nSCE_REBOL_WORD = 21
#nSCE_REBOL_WORD2 = 22
#nSCE_REBOL_WORD3 = 23
#nSCE_REBOL_WORD4 = 24
#nSCE_REBOL_WORD5 = 25
#nSCE_REBOL_WORD6 = 26
#nSCE_REBOL_WORD7 = 27
#nSCE_REBOL_WORD8 = 28
#nSCE_SQL_DEFAULT = 0
#nSCE_SQL_COMMENT = 1
#nSCE_SQL_COMMENTLINE = 2
#nSCE_SQL_COMMENTDOC = 3
#nSCE_SQL_NUMBER = 4
#nSCE_SQL_WORD = 5
#nSCE_SQL_STRING = 6
#nSCE_SQL_CHARACTER = 7
#nSCE_SQL_SQLPLUS = 8
#nSCE_SQL_SQLPLUS_PROMPT = 9
#nSCE_SQL_OPERATOR = 10
#nSCE_SQL_IDENTIFIER = 11
#nSCE_SQL_SQLPLUS_COMMENT = 13
#nSCE_SQL_COMMENTLINEDOC = 15
#nSCE_SQL_WORD2 = 16
#nSCE_SQL_COMMENTDOCKEYWORD = 17
#nSCE_SQL_COMMENTDOCKEYWORDERROR = 18
#nSCE_SQL_USER1 = 19
#nSCE_SQL_USER2 = 20
#nSCE_SQL_USER3 = 21
#nSCE_SQL_USER4 = 22
#nSCE_SQL_QUOTEDIDENTIFIER = 23
#nSCE_SQL_QOPERATOR = 24
#nSCE_ST_DEFAULT = 0
#nSCE_ST_STRING = 1
#nSCE_ST_NUMBER = 2
#nSCE_ST_COMMENT = 3
#nSCE_ST_SYMBOL = 4
#nSCE_ST_BINARY = 5
#nSCE_ST_BOOL = 6
#nSCE_ST_SELF = 7
#nSCE_ST_SUPER = 8
#nSCE_ST_NIL = 9
#nSCE_ST_GLOBAL = 10
#nSCE_ST_RETURN = 11
#nSCE_ST_SPECIAL = 12
#nSCE_ST_KWSEND = 13
#nSCE_ST_ASSIGN = 14
#nSCE_ST_CHARACTER = 15
#nSCE_ST_SPEC_SEL = 16
#nSCE_FS_DEFAULT = 0
#nSCE_FS_COMMENT = 1
#nSCE_FS_COMMENTLINE = 2
#nSCE_FS_COMMENTDOC = 3
#nSCE_FS_COMMENTLINEDOC = 4
#nSCE_FS_COMMENTDOCKEYWORD = 5
#nSCE_FS_COMMENTDOCKEYWORDERROR = 6
#nSCE_FS_KEYWORD = 7
#nSCE_FS_KEYWORD2 = 8
#nSCE_FS_KEYWORD3 = 9
#nSCE_FS_KEYWORD4 = 10
#nSCE_FS_NUMBER = 11
#nSCE_FS_STRING = 12
#nSCE_FS_PREPROCESSOR = 13
#nSCE_FS_OPERATOR = 14
#nSCE_FS_IDENTIFIER = 15
#nSCE_FS_DATE = 16
#nSCE_FS_STRINGEOL = 17
#nSCE_FS_CONSTANT = 18
#nSCE_FS_WORDOPERATOR = 19
#nSCE_FS_DISABLEDCODE = 20
#nSCE_FS_DEFAULT_C = 21
#nSCE_FS_COMMENTDOC_C = 22
#nSCE_FS_COMMENTLINEDOC_C = 23
#nSCE_FS_KEYWORD_C = 24
#nSCE_FS_KEYWORD2_C = 25
#nSCE_FS_NUMBER_C = 26
#nSCE_FS_STRING_C = 27
#nSCE_FS_PREPROCESSOR_C = 28
#nSCE_FS_OPERATOR_C = 29
#nSCE_FS_IDENTIFIER_C = 30
#nSCE_FS_STRINGEOL_C = 31
#nSCE_CSOUND_DEFAULT = 0
#nSCE_CSOUND_COMMENT = 1
#nSCE_CSOUND_NUMBER = 2
#nSCE_CSOUND_OPERATOR = 3
#nSCE_CSOUND_INSTR = 4
#nSCE_CSOUND_IDENTIFIER = 5
#nSCE_CSOUND_OPCODE = 6
#nSCE_CSOUND_HEADERSTMT = 7
#nSCE_CSOUND_USERKEYWORD = 8
#nSCE_CSOUND_COMMENTBLOCK = 9
#nSCE_CSOUND_PARAM = 10
#nSCE_CSOUND_ARATE_VAR = 11
#nSCE_CSOUND_KRATE_VAR = 12
#nSCE_CSOUND_IRATE_VAR = 13
#nSCE_CSOUND_GLOBAL_VAR = 14
#nSCE_CSOUND_STRINGEOL = 15
#nSCE_INNO_DEFAULT = 0
#nSCE_INNO_COMMENT = 1
#nSCE_INNO_KEYWORD = 2
#nSCE_INNO_PARAMETER = 3
#nSCE_INNO_SECTION = 4
#nSCE_INNO_PREPROC = 5
#nSCE_INNO_INLINE_EXPANSION = 6
#nSCE_INNO_COMMENT_PASCAL = 7
#nSCE_INNO_KEYWORD_PASCAL = 8
#nSCE_INNO_KEYWORD_USER = 9
#nSCE_INNO_STRING_DOUBLE = 10
#nSCE_INNO_STRING_SINGLE = 11
#nSCE_INNO_IDENTIFIER = 12
#nSCE_OPAL_SPACE = 0
#nSCE_OPAL_COMMENT_BLOCK = 1
#nSCE_OPAL_COMMENT_LINE = 2
#nSCE_OPAL_INTEGER = 3
#nSCE_OPAL_KEYWORD = 4
#nSCE_OPAL_SORT = 5
#nSCE_OPAL_STRING = 6
#nSCE_OPAL_PAR = 7
#nSCE_OPAL_BOOL_CONST = 8
#nSCE_OPAL_DEFAULT = 32
#nSCE_SPICE_DEFAULT = 0
#nSCE_SPICE_IDENTIFIER = 1
#nSCE_SPICE_KEYWORD = 2
#nSCE_SPICE_KEYWORD2 = 3
#nSCE_SPICE_KEYWORD3 = 4
#nSCE_SPICE_NUMBER = 5
#nSCE_SPICE_DELIMITER = 6
#nSCE_SPICE_VALUE = 7
#nSCE_SPICE_COMMENTLINE = 8
#nSCE_CMAKE_DEFAULT = 0
#nSCE_CMAKE_COMMENT = 1
#nSCE_CMAKE_STRINGDQ = 2
#nSCE_CMAKE_STRINGLQ = 3
#nSCE_CMAKE_STRINGRQ = 4
#nSCE_CMAKE_COMMANDS = 5
#nSCE_CMAKE_PARAMETERS = 6
#nSCE_CMAKE_VARIABLE = 7
#nSCE_CMAKE_USERDEFINED = 8
#nSCE_CMAKE_WHILEDEF = 9
#nSCE_CMAKE_FOREACHDEF = 10
#nSCE_CMAKE_IFDEFINEDEF = 11
#nSCE_CMAKE_MACRODEF = 12
#nSCE_CMAKE_STRINGVAR = 13
#nSCE_CMAKE_NUMBER = 14
#nSCE_GAP_DEFAULT = 0
#nSCE_GAP_IDENTIFIER = 1
#nSCE_GAP_KEYWORD = 2
#nSCE_GAP_KEYWORD2 = 3
#nSCE_GAP_KEYWORD3 = 4
#nSCE_GAP_KEYWORD4 = 5
#nSCE_GAP_STRING = 6
#nSCE_GAP_CHAR = 7
#nSCE_GAP_OPERATOR = 8
#nSCE_GAP_COMMENT = 9
#nSCE_GAP_NUMBER = 10
#nSCE_GAP_STRINGEOL = 11
#nSCE_PLM_DEFAULT = 0
#nSCE_PLM_COMMENT = 1
#nSCE_PLM_STRING = 2
#nSCE_PLM_NUMBER = 3
#nSCE_PLM_IDENTIFIER = 4
#nSCE_PLM_OPERATOR = 5
#nSCE_PLM_CONTROL = 6
#nSCE_PLM_KEYWORD = 7
#nSCE_ABL_DEFAULT = 0
#nSCE_ABL_NUMBER = 1
#nSCE_ABL_WORD = 2
#nSCE_ABL_STRING = 3
#nSCE_ABL_CHARACTER = 4
#nSCE_ABL_PREPROCESSOR = 5
#nSCE_ABL_OPERATOR = 6
#nSCE_ABL_IDENTIFIER = 7
#nSCE_ABL_BLOCK = 8
#nSCE_ABL_END = 9
#nSCE_ABL_COMMENT = 10
#nSCE_ABL_TASKMARKER = 11
#nSCE_ABL_LINECOMMENT = 12
#nSCE_ABAQUS_DEFAULT = 0
#nSCE_ABAQUS_COMMENT = 1
#nSCE_ABAQUS_COMMENTBLOCK = 2
#nSCE_ABAQUS_NUMBER = 3
#nSCE_ABAQUS_STRING = 4
#nSCE_ABAQUS_OPERATOR = 5
#nSCE_ABAQUS_WORD = 6
#nSCE_ABAQUS_PROCESSOR = 7
#nSCE_ABAQUS_COMMAND = 8
#nSCE_ABAQUS_SLASHCOMMAND = 9
#nSCE_ABAQUS_STARCOMMAND = 10
#nSCE_ABAQUS_ARGUMENT = 11
#nSCE_ABAQUS_FUNCTION = 12
#nSCE_ASY_DEFAULT = 0
#nSCE_ASY_COMMENT = 1
#nSCE_ASY_COMMENTLINE = 2
#nSCE_ASY_NUMBER = 3
#nSCE_ASY_WORD = 4
#nSCE_ASY_STRING = 5
#nSCE_ASY_CHARACTER = 6
#nSCE_ASY_OPERATOR = 7
#nSCE_ASY_IDENTIFIER = 8
#nSCE_ASY_STRINGEOL = 9
#nSCE_ASY_COMMENTLINEDOC = 10
#nSCE_ASY_WORD2 = 11
#nSCE_R_DEFAULT = 0
#nSCE_R_COMMENT = 1
#nSCE_R_KWORD = 2
#nSCE_R_BASEKWORD = 3
#nSCE_R_OTHERKWORD = 4
#nSCE_R_NUMBER = 5
#nSCE_R_STRING = 6
#nSCE_R_STRING2 = 7
#nSCE_R_OPERATOR = 8
#nSCE_R_IDENTIFIER = 9
#nSCE_R_INFIX = 10
#nSCE_R_INFIXEOL = 11
#nSCE_MAGIK_DEFAULT = 0
#nSCE_MAGIK_COMMENT = 1
#nSCE_MAGIK_HYPER_COMMENT = 16
#nSCE_MAGIK_STRING = 2
#nSCE_MAGIK_CHARACTER = 3
#nSCE_MAGIK_NUMBER = 4
#nSCE_MAGIK_IDENTIFIER = 5
#nSCE_MAGIK_OPERATOR = 6
#nSCE_MAGIK_FLOW = 7
#nSCE_MAGIK_CONTAINER = 8
#nSCE_MAGIK_BRACKET_BLOCK = 9
#nSCE_MAGIK_BRACE_BLOCK = 10
#nSCE_MAGIK_SQBRACKET_BLOCK = 11
#nSCE_MAGIK_UNKNOWN_KEYWORD = 12
#nSCE_MAGIK_KEYWORD = 13
#nSCE_MAGIK_PRAGMA = 14
#nSCE_MAGIK_SYMBOL = 15
#nSCE_POWERSHELL_DEFAULT = 0
#nSCE_POWERSHELL_COMMENT = 1
#nSCE_POWERSHELL_STRING = 2
#nSCE_POWERSHELL_CHARACTER = 3
#nSCE_POWERSHELL_NUMBER = 4
#nSCE_POWERSHELL_VARIABLE = 5
#nSCE_POWERSHELL_OPERATOR = 6
#nSCE_POWERSHELL_IDENTIFIER = 7
#nSCE_POWERSHELL_KEYWORD = 8
#nSCE_POWERSHELL_CMDLET = 9
#nSCE_POWERSHELL_ALIAS = 10
#nSCE_POWERSHELL_FUNCTION = 11
#nSCE_POWERSHELL_USER1 = 12
#nSCE_POWERSHELL_COMMENTSTREAM = 13
#nSCE_POWERSHELL_HERE_STRING = 14
#nSCE_POWERSHELL_HERE_CHARACTER = 15
#nSCE_POWERSHELL_COMMENTDOCKEYWORD = 16
#nSCE_MYSQL_DEFAULT = 0
#nSCE_MYSQL_COMMENT = 1
#nSCE_MYSQL_COMMENTLINE = 2
#nSCE_MYSQL_VARIABLE = 3
#nSCE_MYSQL_SYSTEMVARIABLE = 4
#nSCE_MYSQL_KNOWNSYSTEMVARIABLE = 5
#nSCE_MYSQL_NUMBER = 6
#nSCE_MYSQL_MAJORKEYWORD = 7
#nSCE_MYSQL_KEYWORD = 8
#nSCE_MYSQL_DATABASEOBJECT = 9
#nSCE_MYSQL_PROCEDUREKEYWORD = 10
#nSCE_MYSQL_STRING = 11
#nSCE_MYSQL_SQSTRING = 12
#nSCE_MYSQL_DQSTRING = 13
#nSCE_MYSQL_OPERATOR = 14
#nSCE_MYSQL_FUNCTION = 15
#nSCE_MYSQL_IDENTIFIER = 16
#nSCE_MYSQL_QUOTEDIDENTIFIER = 17
#nSCE_MYSQL_USER1 = 18
#nSCE_MYSQL_USER2 = 19
#nSCE_MYSQL_USER3 = 20
#nSCE_MYSQL_HIDDENCOMMAND = 21
#nSCE_MYSQL_PLACEHOLDER = 22
#nSCE_PO_DEFAULT = 0
#nSCE_PO_COMMENT = 1
#nSCE_PO_MSGID = 2
#nSCE_PO_MSGID_TEXT = 3
#nSCE_PO_MSGSTR = 4
#nSCE_PO_MSGSTR_TEXT = 5
#nSCE_PO_MSGCTXT = 6
#nSCE_PO_MSGCTXT_TEXT = 7
#nSCE_PO_FUZZY = 8
#nSCE_PO_PROGRAMMER_COMMENT = 9
#nSCE_PO_REFERENCE = 10
#nSCE_PO_FLAGS = 11
#nSCE_PO_MSGID_TEXT_EOL = 12
#nSCE_PO_MSGSTR_TEXT_EOL = 13
#nSCE_PO_MSGCTXT_TEXT_EOL = 14
#nSCE_PO_ERROR = 15
#nSCE_PAS_DEFAULT = 0
#nSCE_PAS_IDENTIFIER = 1
#nSCE_PAS_COMMENT = 2
#nSCE_PAS_COMMENT2 = 3
#nSCE_PAS_COMMENTLINE = 4
#nSCE_PAS_PREPROCESSOR = 5
#nSCE_PAS_PREPROCESSOR2 = 6
#nSCE_PAS_NUMBER = 7
#nSCE_PAS_HEXNUMBER = 8
#nSCE_PAS_WORD = 9
#nSCE_PAS_STRING = 10
#nSCE_PAS_STRINGEOL = 11
#nSCE_PAS_CHARACTER = 12
#nSCE_PAS_OPERATOR = 13
#nSCE_PAS_ASM = 14
#nSCE_SORCUS_DEFAULT = 0
#nSCE_SORCUS_COMMAND = 1
#nSCE_SORCUS_PARAMETER = 2
#nSCE_SORCUS_COMMENTLINE = 3
#nSCE_SORCUS_STRING = 4
#nSCE_SORCUS_STRINGEOL = 5
#nSCE_SORCUS_IDENTIFIER = 6
#nSCE_SORCUS_OPERATOR = 7
#nSCE_SORCUS_NUMBER = 8
#nSCE_SORCUS_CONSTANT = 9
#nSCE_POWERPRO_DEFAULT = 0
#nSCE_POWERPRO_COMMENTBLOCK = 1
#nSCE_POWERPRO_COMMENTLINE = 2
#nSCE_POWERPRO_NUMBER = 3
#nSCE_POWERPRO_WORD = 4
#nSCE_POWERPRO_WORD2 = 5
#nSCE_POWERPRO_WORD3 = 6
#nSCE_POWERPRO_WORD4 = 7
#nSCE_POWERPRO_DOUBLEQUOTEDSTRING = 8
#nSCE_POWERPRO_SINGLEQUOTEDSTRING = 9
#nSCE_POWERPRO_LINECONTINUE = 10
#nSCE_POWERPRO_OPERATOR = 11
#nSCE_POWERPRO_IDENTIFIER = 12
#nSCE_POWERPRO_STRINGEOL = 13
#nSCE_POWERPRO_VERBATIM = 14
#nSCE_POWERPRO_ALTQUOTE = 15
#nSCE_POWERPRO_FUNCTION = 16
#nSCE_SML_DEFAULT = 0
#nSCE_SML_IDENTIFIER = 1
#nSCE_SML_TAGNAME = 2
#nSCE_SML_KEYWORD = 3
#nSCE_SML_KEYWORD2 = 4
#nSCE_SML_KEYWORD3 = 5
#nSCE_SML_LINENUM = 6
#nSCE_SML_OPERATOR = 7
#nSCE_SML_NUMBER = 8
#nSCE_SML_CHAR = 9
#nSCE_SML_STRING = 11
#nSCE_SML_COMMENT = 12
#nSCE_SML_COMMENT1 = 13
#nSCE_SML_COMMENT2 = 14
#nSCE_SML_COMMENT3 = 15
#nSCE_MARKDOWN_DEFAULT = 0
#nSCE_MARKDOWN_LINE_BEGIN = 1
#nSCE_MARKDOWN_STRONG1 = 2
#nSCE_MARKDOWN_STRONG2 = 3
#nSCE_MARKDOWN_EM1 = 4
#nSCE_MARKDOWN_EM2 = 5
#nSCE_MARKDOWN_HEADER1 = 6
#nSCE_MARKDOWN_HEADER2 = 7
#nSCE_MARKDOWN_HEADER3 = 8
#nSCE_MARKDOWN_HEADER4 = 9
#nSCE_MARKDOWN_HEADER5 = 10
#nSCE_MARKDOWN_HEADER6 = 11
#nSCE_MARKDOWN_PRECHAR = 12
#nSCE_MARKDOWN_ULIST_ITEM = 13
#nSCE_MARKDOWN_OLIST_ITEM = 14
#nSCE_MARKDOWN_BLOCKQUOTE = 15
#nSCE_MARKDOWN_STRIKEOUT = 16
#nSCE_MARKDOWN_HRULE = 17
#nSCE_MARKDOWN_LINK = 18
#nSCE_MARKDOWN_CODE = 19
#nSCE_MARKDOWN_CODE2 = 20
#nSCE_MARKDOWN_CODEBK = 21
#nSCE_TXT2TAGS_DEFAULT = 0
#nSCE_TXT2TAGS_LINE_BEGIN = 1
#nSCE_TXT2TAGS_STRONG1 = 2
#nSCE_TXT2TAGS_STRONG2 = 3
#nSCE_TXT2TAGS_EM1 = 4
#nSCE_TXT2TAGS_EM2 = 5
#nSCE_TXT2TAGS_HEADER1 = 6
#nSCE_TXT2TAGS_HEADER2 = 7
#nSCE_TXT2TAGS_HEADER3 = 8
#nSCE_TXT2TAGS_HEADER4 = 9
#nSCE_TXT2TAGS_HEADER5 = 10
#nSCE_TXT2TAGS_HEADER6 = 11
#nSCE_TXT2TAGS_PRECHAR = 12
#nSCE_TXT2TAGS_ULIST_ITEM = 13
#nSCE_TXT2TAGS_OLIST_ITEM = 14
#nSCE_TXT2TAGS_BLOCKQUOTE = 15
#nSCE_TXT2TAGS_STRIKEOUT = 16
#nSCE_TXT2TAGS_HRULE = 17
#nSCE_TXT2TAGS_LINK = 18
#nSCE_TXT2TAGS_CODE = 19
#nSCE_TXT2TAGS_CODE2 = 20
#nSCE_TXT2TAGS_CODEBK = 21
#nSCE_TXT2TAGS_COMMENT = 22
#nSCE_TXT2TAGS_OPTION = 23
#nSCE_TXT2TAGS_PREPROC = 24
#nSCE_TXT2TAGS_POSTPROC = 25
#nSCE_A68K_DEFAULT = 0
#nSCE_A68K_COMMENT = 1
#nSCE_A68K_NUMBER_DEC = 2
#nSCE_A68K_NUMBER_BIN = 3
#nSCE_A68K_NUMBER_HEX = 4
#nSCE_A68K_STRING1 = 5
#nSCE_A68K_OPERATOR = 6
#nSCE_A68K_CPUINSTRUCTION = 7
#nSCE_A68K_EXTINSTRUCTION = 8
#nSCE_A68K_REGISTER = 9
#nSCE_A68K_DIRECTIVE = 10
#nSCE_A68K_MACRO_ARG = 11
#nSCE_A68K_LABEL = 12
#nSCE_A68K_STRING2 = 13
#nSCE_A68K_IDENTIFIER = 14
#nSCE_A68K_MACRO_DECLARATION = 15
#nSCE_A68K_COMMENT_WORD = 16
#nSCE_A68K_COMMENT_SPECIAL = 17
#nSCE_A68K_COMMENT_DOXYGEN = 18
#nSCE_MODULA_DEFAULT = 0
#nSCE_MODULA_COMMENT = 1
#nSCE_MODULA_DOXYCOMM = 2
#nSCE_MODULA_DOXYKEY = 3
#nSCE_MODULA_KEYWORD = 4
#nSCE_MODULA_RESERVED = 5
#nSCE_MODULA_NUMBER = 6
#nSCE_MODULA_BASENUM = 7
#nSCE_MODULA_FLOAT = 8
#nSCE_MODULA_STRING = 9
#nSCE_MODULA_STRSPEC = 10
#nSCE_MODULA_CHAR = 11
#nSCE_MODULA_CHARSPEC = 12
#nSCE_MODULA_PROC = 13
#nSCE_MODULA_PRAGMA = 14
#nSCE_MODULA_PRGKEY = 15
#nSCE_MODULA_OPERATOR = 16
#nSCE_MODULA_BADSTR = 17
#nSCE_COFFEESCRIPT_DEFAULT = 0
#nSCE_COFFEESCRIPT_COMMENT = 1
#nSCE_COFFEESCRIPT_COMMENTLINE = 2
#nSCE_COFFEESCRIPT_COMMENTDOC = 3
#nSCE_COFFEESCRIPT_NUMBER = 4
#nSCE_COFFEESCRIPT_WORD = 5
#nSCE_COFFEESCRIPT_STRING = 6
#nSCE_COFFEESCRIPT_CHARACTER = 7
#nSCE_COFFEESCRIPT_UUID = 8
#nSCE_COFFEESCRIPT_PREPROCESSOR = 9
#nSCE_COFFEESCRIPT_OPERATOR = 10
#nSCE_COFFEESCRIPT_IDENTIFIER = 11
#nSCE_COFFEESCRIPT_STRINGEOL = 12
#nSCE_COFFEESCRIPT_VERBATIM = 13
#nSCE_COFFEESCRIPT_REGEX = 14
#nSCE_COFFEESCRIPT_COMMENTLINEDOC = 15
#nSCE_COFFEESCRIPT_WORD2 = 16
#nSCE_COFFEESCRIPT_COMMENTDOCKEYWORD = 17
#nSCE_COFFEESCRIPT_COMMENTDOCKEYWORDERROR = 18
#nSCE_COFFEESCRIPT_GLOBALCLASS = 19
#nSCE_COFFEESCRIPT_STRINGRAW = 20
#nSCE_COFFEESCRIPT_TRIPLEVERBATIM = 21
#nSCE_COFFEESCRIPT_COMMENTBLOCK = 22
#nSCE_COFFEESCRIPT_VERBOSE_REGEX = 23
#nSCE_COFFEESCRIPT_VERBOSE_REGEX_COMMENT = 24
#nSCE_COFFEESCRIPT_INSTANCEPROPERTY = 25
#nSCE_AVS_DEFAULT = 0
#nSCE_AVS_COMMENTBLOCK = 1
#nSCE_AVS_COMMENTBLOCKN = 2
#nSCE_AVS_COMMENTLINE = 3
#nSCE_AVS_NUMBER = 4
#nSCE_AVS_OPERATOR = 5
#nSCE_AVS_IDENTIFIER = 6
#nSCE_AVS_STRING = 7
#nSCE_AVS_TRIPLESTRING = 8
#nSCE_AVS_KEYWORD = 9
#nSCE_AVS_FILTER = 10
#nSCE_AVS_PLUGIN = 11
#nSCE_AVS_FUNCTION = 12
#nSCE_AVS_CLIPPROP = 13
#nSCE_AVS_USERDFN = 14
#nSCE_ECL_DEFAULT = 0
#nSCE_ECL_COMMENT = 1
#nSCE_ECL_COMMENTLINE = 2
#nSCE_ECL_NUMBER = 3
#nSCE_ECL_STRING = 4
#nSCE_ECL_WORD0 = 5
#nSCE_ECL_OPERATOR = 6
#nSCE_ECL_CHARACTER = 7
#nSCE_ECL_UUID = 8
#nSCE_ECL_PREPROCESSOR = 9
#nSCE_ECL_UNKNOWN = 10
#nSCE_ECL_IDENTIFIER = 11
#nSCE_ECL_STRINGEOL = 12
#nSCE_ECL_VERBATIM = 13
#nSCE_ECL_REGEX = 14
#nSCE_ECL_COMMENTLINEDOC = 15
#nSCE_ECL_WORD1 = 16
#nSCE_ECL_COMMENTDOCKEYWORD = 17
#nSCE_ECL_COMMENTDOCKEYWORDERROR = 18
#nSCE_ECL_WORD2 = 19
#nSCE_ECL_WORD3 = 20
#nSCE_ECL_WORD4 = 21
#nSCE_ECL_WORD5 = 22
#nSCE_ECL_COMMENTDOC = 23
#nSCE_ECL_ADDED = 24
#nSCE_ECL_DELETED = 25
#nSCE_ECL_CHANGED = 26
#nSCE_ECL_MOVED = 27
#nSCE_OSCRIPT_DEFAULT = 0
#nSCE_OSCRIPT_LINE_COMMENT = 1
#nSCE_OSCRIPT_BLOCK_COMMENT = 2
#nSCE_OSCRIPT_DOC_COMMENT = 3
#nSCE_OSCRIPT_PREPROCESSOR = 4
#nSCE_OSCRIPT_NUMBER = 5
#nSCE_OSCRIPT_SINGLEQUOTE_STRING = 6
#nSCE_OSCRIPT_DOUBLEQUOTE_STRING = 7
#nSCE_OSCRIPT_CONSTANT = 8
#nSCE_OSCRIPT_IDENTIFIER = 9
#nSCE_OSCRIPT_GLOBAL = 10
#nSCE_OSCRIPT_KEYWORD = 11
#nSCE_OSCRIPT_OPERATOR = 12
#nSCE_OSCRIPT_LABEL = 13
#nSCE_OSCRIPT_TYPE = 14
#nSCE_OSCRIPT_FUNCTION = 15
#nSCE_OSCRIPT_OBJECT = 16
#nSCE_OSCRIPT_PROPERTY = 17
#nSCE_OSCRIPT_METHOD = 18
#nSCE_VISUALPROLOG_DEFAULT = 0
#nSCE_VISUALPROLOG_KEY_MAJOR = 1
#nSCE_VISUALPROLOG_KEY_MINOR = 2
#nSCE_VISUALPROLOG_KEY_DIRECTIVE = 3
#nSCE_VISUALPROLOG_COMMENT_BLOCK = 4
#nSCE_VISUALPROLOG_COMMENT_LINE = 5
#nSCE_VISUALPROLOG_COMMENT_KEY = 6
#nSCE_VISUALPROLOG_COMMENT_KEY_ERROR = 7
#nSCE_VISUALPROLOG_IDENTIFIER = 8
#nSCE_VISUALPROLOG_VARIABLE = 9
#nSCE_VISUALPROLOG_ANONYMOUS = 10
#nSCE_VISUALPROLOG_NUMBER = 11
#nSCE_VISUALPROLOG_OPERATOR = 12
#nSCE_VISUALPROLOG_CHARACTER = 13
#nSCE_VISUALPROLOG_CHARACTER_TOO_MANY = 14
#nSCE_VISUALPROLOG_CHARACTER_ESCAPE_ERROR = 15
#nSCE_VISUALPROLOG_STRING = 16
#nSCE_VISUALPROLOG_STRING_ESCAPE = 17
#nSCE_VISUALPROLOG_STRING_ESCAPE_ERROR = 18
#nSCE_VISUALPROLOG_STRING_EOL_OPEN = 19
#nSCE_VISUALPROLOG_STRING_VERBATIM = 20
#nSCE_VISUALPROLOG_STRING_VERBATIM_SPECIAL = 21
#nSCE_VISUALPROLOG_STRING_VERBATIM_EOL = 22
#nSCE_STTXT_DEFAULT = 0
#nSCE_STTXT_COMMENT = 1
#nSCE_STTXT_COMMENTLINE = 2
#nSCE_STTXT_KEYWORD = 3
#nSCE_STTXT_TYPE = 4
#nSCE_STTXT_FUNCTION = 5
#nSCE_STTXT_FB = 6
#nSCE_STTXT_NUMBER = 7
#nSCE_STTXT_HEXNUMBER = 8
#nSCE_STTXT_PRAGMA = 9
#nSCE_STTXT_OPERATOR = 10
#nSCE_STTXT_CHARACTER = 11
#nSCE_STTXT_STRING1 = 12
#nSCE_STTXT_STRING2 = 13
#nSCE_STTXT_STRINGEOL = 14
#nSCE_STTXT_IDENTIFIER = 15
#nSCE_STTXT_DATETIME = 16
#nSCE_STTXT_VARS = 17
#nSCE_STTXT_PRAGMAS = 18
#nSCE_KVIRC_DEFAULT = 0
#nSCE_KVIRC_COMMENT = 1
#nSCE_KVIRC_COMMENTBLOCK = 2
#nSCE_KVIRC_STRING = 3
#nSCE_KVIRC_WORD = 4
#nSCE_KVIRC_KEYWORD = 5
#nSCE_KVIRC_FUNCTION_KEYWORD = 6
#nSCE_KVIRC_FUNCTION = 7
#nSCE_KVIRC_VARIABLE = 8
#nSCE_KVIRC_NUMBER = 9
#nSCE_KVIRC_OPERATOR = 10
#nSCE_KVIRC_STRING_FUNCTION = 11
#nSCE_KVIRC_STRING_VARIABLE = 12
#nSCE_RUST_DEFAULT = 0
#nSCE_RUST_COMMENTBLOCK = 1
#nSCE_RUST_COMMENTLINE = 2
#nSCE_RUST_COMMENTBLOCKDOC = 3
#nSCE_RUST_COMMENTLINEDOC = 4
#nSCE_RUST_NUMBER = 5
#nSCE_RUST_WORD = 6
#nSCE_RUST_WORD2 = 7
#nSCE_RUST_WORD3 = 8
#nSCE_RUST_WORD4 = 9
#nSCE_RUST_WORD5 = 10
#nSCE_RUST_WORD6 = 11
#nSCE_RUST_WORD7 = 12
#nSCE_RUST_STRING = 13
#nSCE_RUST_STRINGR = 14
#nSCE_RUST_CHARACTER = 15
#nSCE_RUST_OPERATOR = 16
#nSCE_RUST_IDENTIFIER = 17
#nSCE_RUST_LIFETIME = 18
#nSCE_RUST_MACRO = 19
#nSCE_RUST_LEXERROR = 20
#nSCE_RUST_BYTESTRING = 21
#nSCE_RUST_BYTESTRINGR = 22
#nSCE_RUST_BYTECHARACTER = 23
#nSCE_DMAP_DEFAULT = 0
#nSCE_DMAP_COMMENT = 1
#nSCE_DMAP_NUMBER = 2
#nSCE_DMAP_STRING1 = 3
#nSCE_DMAP_STRING2 = 4
#nSCE_DMAP_STRINGEOL = 5
#nSCE_DMAP_OPERATOR = 6
#nSCE_DMAP_IDENTIFIER = 7
#nSCE_DMAP_WORD = 8
#nSCE_DMAP_WORD2 = 9
#nSCE_DMAP_WORD3 = 10
#nSCE_DMIS_DEFAULT = 0
#nSCE_DMIS_COMMENT = 1
#nSCE_DMIS_STRING = 2
#nSCE_DMIS_NUMBER = 3
#nSCE_DMIS_KEYWORD = 4
#nSCE_DMIS_MAJORWORD = 5
#nSCE_DMIS_MINORWORD = 6
#nSCE_DMIS_UNSUPPORTED_MAJOR = 7
#nSCE_DMIS_UNSUPPORTED_MINOR = 8
#nSCE_DMIS_LABEL = 9
#nSCE_REG_DEFAULT = 0
#nSCE_REG_COMMENT = 1
#nSCE_REG_VALUENAME = 2
#nSCE_REG_STRING = 3
#nSCE_REG_HEXDIGIT = 4
#nSCE_REG_VALUETYPE = 5
#nSCE_REG_ADDEDKEY = 6
#nSCE_REG_DELETEDKEY = 7
#nSCE_REG_ESCAPED = 8
#nSCE_REG_KEYPATH_GUID = 9
#nSCE_REG_STRING_GUID = 10
#nSCE_REG_PARAMETER = 11
#nSCE_REG_OPERATOR = 12
#nSCE_BIBTEX_DEFAULT = 0
#nSCE_BIBTEX_ENTRY = 1
#nSCE_BIBTEX_UNKNOWN_ENTRY = 2
#nSCE_BIBTEX_KEY = 3
#nSCE_BIBTEX_PARAMETER = 4
#nSCE_BIBTEX_VALUE = 5
#nSCE_BIBTEX_COMMENT = 6
#nSCE_HEX_DEFAULT = 0
#nSCE_HEX_RECSTART = 1
#nSCE_HEX_RECTYPE = 2
#nSCE_HEX_RECTYPE_UNKNOWN = 3
#nSCE_HEX_BYTECOUNT = 4
#nSCE_HEX_BYTECOUNT_WRONG = 5
#nSCE_HEX_NOADDRESS = 6
#nSCE_HEX_DATAADDRESS = 7
#nSCE_HEX_RECCOUNT = 8
#nSCE_HEX_STARTADDRESS = 9
#nSCE_HEX_ADDRESSFIELD_UNKNOWN = 10
#nSCE_HEX_EXTENDEDADDRESS = 11
#nSCE_HEX_DATA_ODD = 12
#nSCE_HEX_DATA_EVEN = 13
#nSCE_HEX_DATA_UNKNOWN = 14
#nSCE_HEX_DATA_EMPTY = 15
#nSCE_HEX_CHECKSUM = 16
#nSCE_HEX_CHECKSUM_WRONG = 17
#nSCE_HEX_GARBAGE = 18
#nSCE_JSON_DEFAULT = 0
#nSCE_JSON_NUMBER = 1
#nSCE_JSON_STRING = 2
#nSCE_JSON_STRINGEOL = 3
#nSCE_JSON_PROPERTYNAME = 4
#nSCE_JSON_ESCAPESEQUENCE = 5
#nSCE_JSON_LINECOMMENT = 6
#nSCE_JSON_BLOCKCOMMENT = 7
#nSCE_JSON_OPERATOR = 8
#nSCE_JSON_URI = 9
#nSCE_JSON_COMPACTIRI = 10
#nSCE_JSON_KEYWORD = 11
#nSCE_JSON_LDKEYWORD = 12
#nSCE_JSON_ERROR = 13
