#nINVALID_POSITION = -1
#nSCI_START = 2000
#nSCI_OPTIONAL_START = 3000
#nSCI_LEXER_START = 4000
#nSCI_ADDTEXT = 2001
#nSCI_ADDSTYLEDTEXT = 2002
#nSCI_INSERTTEXT = 2003
#nSCI_CHANGEINSERTION = 2672
#nSCI_CLEARALL = 2004
#nSCI_DELETERANGE = 2645
#nSCI_CLEARDOCUMENTSTYLE = 2005
#nSCI_GETLENGTH = 2006
#nSCI_GETCHARAT = 2007
#nSCI_GETCURRENTPOS = 2008
#nSCI_GETANCHOR = 2009
#nSCI_GETSTYLEAT = 2010
#nSCI_REDO = 2011
#nSCI_SETUNDOCOLLECTION = 2012
#nSCI_SELECTALL = 2013
#nSCI_SETSAVEPOINT = 2014
#nSCI_GETSTYLEDTEXT = 2015
#nSCI_CANREDO = 2016
#nSCI_MARKERLINEFROMHANDLE = 2017
#nSCI_MARKERDELETEHANDLE = 2018
#nSCI_GETUNDOCOLLECTION = 2019
#nSCWS_INVISIBLE = 0
#nSCWS_VISIBLEALWAYS = 1
#nSCWS_VISIBLEAFTERINDENT = 2
#nSCWS_VISIBLEONLYININDENT = 3
#nSCI_GETVIEWWS = 2020
#nSCI_SETVIEWWS = 2021
#nSCI_POSITIONFROMPOINT = 2022
#nSCI_POSITIONFROMPOINTCLOSE = 2023
#nSCI_GOTOLINE = 2024
#nSCI_GOTOPOS = 2025
#nSCI_SETANCHOR = 2026
#nSCI_GETCURLINE = 2027
#nSCI_GETENDSTYLED = 2028
#nSC_EOL_CRLF = 0
#nSC_EOL_CR = 1
#nSC_EOL_LF = 2
#nSCI_CONVERTEOLS = 2029
#nSCI_GETEOLMODE = 2030
#nSCI_SETEOLMODE = 2031
#nSCI_STARTSTYLING = 2032
#nSCI_SETSTYLING = 2033
#nSCI_GETBUFFEREDDRAW = 2034
#nSCI_SETBUFFEREDDRAW = 2035
#nSCI_SETTABWIDTH = 2036
#nSCI_GETTABWIDTH = 2121
#nSCI_CLEARTABSTOPS = 2675
#nSCI_ADDTABSTOP = 2676
#nSCI_GETNEXTTABSTOP = 2677
#nSC_CP_UTF8 = 65001
#nSCI_SETCODEPAGE = 2037
#nSC_IME_WINDOWED = 0
#nSC_IME_INLINE = 1
#nSCI_GETIMEINTERACTION = 2678
#nSCI_SETIMEINTERACTION = 2679
#nMARKER_MAX = 31
#nSC_MARK_CIRCLE = 0
#nSC_MARK_ROUNDRECT = 1
#nSC_MARK_ARROW = 2
#nSC_MARK_SMALLRECT = 3
#nSC_MARK_SHORTARROW = 4
#nSC_MARK_EMPTY = 5
#nSC_MARK_ARROWDOWN = 6
#nSC_MARK_MINUS = 7
#nSC_MARK_PLUS = 8
#nSC_MARK_VLINE = 9
#nSC_MARK_LCORNER = 10
#nSC_MARK_TCORNER = 11
#nSC_MARK_BOXPLUS = 12
#nSC_MARK_BOXPLUSCONNECTED = 13
#nSC_MARK_BOXMINUS = 14
#nSC_MARK_BOXMINUSCONNECTED = 15
#nSC_MARK_LCORNERCURVE = 16
#nSC_MARK_TCORNERCURVE = 17
#nSC_MARK_CIRCLEPLUS = 18
#nSC_MARK_CIRCLEPLUSCONNECTED = 19
#nSC_MARK_CIRCLEMINUS = 20
#nSC_MARK_CIRCLEMINUSCONNECTED = 21
#nSC_MARK_BACKGROUND = 22
#nSC_MARK_DOTDOTDOT = 23
#nSC_MARK_ARROWS = 24
#nSC_MARK_PIXMAP = 25
#nSC_MARK_FULLRECT = 26
#nSC_MARK_LEFTRECT = 27
#nSC_MARK_AVAILABLE = 28
#nSC_MARK_UNDERLINE = 29
#nSC_MARK_RGBAIMAGE = 30
#nSC_MARK_BOOKMARK = 31
#nSC_MARK_CHARACTER = 10000
#nSC_MARKNUM_FOLDEREND = 25
#nSC_MARKNUM_FOLDEROPENMID = 26
#nSC_MARKNUM_FOLDERMIDTAIL = 27
#nSC_MARKNUM_FOLDERTAIL = 28
#nSC_MARKNUM_FOLDERSUB = 29
#nSC_MARKNUM_FOLDER = 30
#nSC_MARKNUM_FOLDEROPEN = 31
#nSC_MASK_FOLDERS = $FE000000
#nSCI_MARKERDEFINE = 2040
#nSCI_MARKERSETFORE = 2041
#nSCI_MARKERSETBACK = 2042
#nSCI_MARKERSETBACKSELECTED = 2292
#nSCI_MARKERENABLEHIGHLIGHT = 2293
#nSCI_MARKERADD = 2043
#nSCI_MARKERDELETE = 2044
#nSCI_MARKERDELETEALL = 2045
#nSCI_MARKERGET = 2046
#nSCI_MARKERNEXT = 2047
#nSCI_MARKERPREVIOUS = 2048
#nSCI_MARKERDEFINEPIXMAP = 2049
#nSCI_MARKERADDSET = 2466
#nSCI_MARKERSETALPHA = 2476
#nSC_MAX_MARGIN = 4
#nSC_MARGIN_SYMBOL = 0
#nSC_MARGIN_NUMBER = 1
#nSC_MARGIN_BACK = 2
#nSC_MARGIN_FORE = 3
#nSC_MARGIN_TEXT = 4
#nSC_MARGIN_RTEXT = 5
#nSC_MARGIN_COLOUR = 6
#nSCI_SETMARGINTYPEN = 2240
#nSCI_GETMARGINTYPEN = 2241
#nSCI_SETMARGINWIDTHN = 2242
#nSCI_GETMARGINWIDTHN = 2243
#nSCI_SETMARGINMASKN = 2244
#nSCI_GETMARGINMASKN = 2245
#nSCI_SETMARGINSENSITIVEN = 2246
#nSCI_GETMARGINSENSITIVEN = 2247
#nSCI_SETMARGINCURSORN = 2248
#nSCI_GETMARGINCURSORN = 2249
#nSCI_SETMARGINBACKN = 2250
#nSCI_GETMARGINBACKN = 2251
#nSCI_SETMARGINS = 2252
#nSCI_GETMARGINS = 2253
#nSTYLE_DEFAULT = 32
#nSTYLE_LINENUMBER = 33
#nSTYLE_BRACELIGHT = 34
#nSTYLE_BRACEBAD = 35
#nSTYLE_CONTROLCHAR = 36
#nSTYLE_INDENTGUIDE = 37
#nSTYLE_CALLTIP = 38
#nSTYLE_LASTPREDEFINED = 39
#nSTYLE_MAX = 255
#nSC_CHARSET_ANSI = 0
#nSC_CHARSET_DEFAULT = 1
#nSC_CHARSET_BALTIC = 186
#nSC_CHARSET_CHINESEBIG5 = 136
#nSC_CHARSET_EASTEUROPE = 238
#nSC_CHARSET_GB2312 = 134
#nSC_CHARSET_GREEK = 161
#nSC_CHARSET_HANGUL = 129
#nSC_CHARSET_MAC = 77
#nSC_CHARSET_OEM = 255
#nSC_CHARSET_RUSSIAN = 204
#nSC_CHARSET_OEM866 = 866
#nSC_CHARSET_CYRILLIC = 1251
#nSC_CHARSET_SHIFTJIS = 128
#nSC_CHARSET_SYMBOL = 2
#nSC_CHARSET_TURKISH = 162
#nSC_CHARSET_JOHAB = 130
#nSC_CHARSET_HEBREW = 177
#nSC_CHARSET_ARABIC = 178
#nSC_CHARSET_VIETNAMESE = 163
#nSC_CHARSET_THAI = 222
#nSC_CHARSET_8859_15 = 1000
#nSCI_STYLECLEARALL = 2050
#nSCI_STYLESETFORE = 2051
#nSCI_STYLESETBACK = 2052
#nSCI_STYLESETBOLD = 2053
#nSCI_STYLESETITALIC = 2054
#nSCI_STYLESETSIZE = 2055
#nSCI_STYLESETFONT = 2056
#nSCI_STYLESETEOLFILLED = 2057
#nSCI_STYLERESETDEFAULT = 2058
#nSCI_STYLESETUNDERLINE = 2059
#nSC_CASE_MIXED = 0
#nSC_CASE_UPPER = 1
#nSC_CASE_LOWER = 2
#nSC_CASE_CAMEL = 3
#nSCI_STYLEGETFORE = 2481
#nSCI_STYLEGETBACK = 2482
#nSCI_STYLEGETBOLD = 2483
#nSCI_STYLEGETITALIC = 2484
#nSCI_STYLEGETSIZE = 2485
#nSCI_STYLEGETFONT = 2486
#nSCI_STYLEGETEOLFILLED = 2487
#nSCI_STYLEGETUNDERLINE = 2488
#nSCI_STYLEGETCASE = 2489
#nSCI_STYLEGETCHARACTERSET = 2490
#nSCI_STYLEGETVISIBLE = 2491
#nSCI_STYLEGETCHANGEABLE = 2492
#nSCI_STYLEGETHOTSPOT = 2493
#nSCI_STYLESETCASE = 2060
#nSC_FONT_SIZE_MULTIPLIER = 100
#nSCI_STYLESETSIZEFRACTIONAL = 2061
#nSCI_STYLEGETSIZEFRACTIONAL = 2062
#nSC_WEIGHT_NORMAL = 400
#nSC_WEIGHT_SEMIBOLD = 600
#nSC_WEIGHT_BOLD = 700
#nSCI_STYLESETWEIGHT = 2063
#nSCI_STYLEGETWEIGHT = 2064
#nSCI_STYLESETCHARACTERSET = 2066
#nSCI_STYLESETHOTSPOT = 2409
#nSCI_SETSELFORE = 2067
#nSCI_SETSELBACK = 2068
#nSCI_GETSELALPHA = 2477
#nSCI_SETSELALPHA = 2478
#nSCI_GETSELEOLFILLED = 2479
#nSCI_SETSELEOLFILLED = 2480
#nSCI_SETCARETFORE = 2069
#nSCI_ASSIGNCMDKEY = 2070
#nSCI_CLEARCMDKEY = 2071
#nSCI_CLEARALLCMDKEYS = 2072
#nSCI_SETSTYLINGEX = 2073
#nSCI_STYLESETVISIBLE = 2074
#nSCI_GETCARETPERIOD = 2075
#nSCI_SETCARETPERIOD = 2076
#nSCI_SETWORDCHARS = 2077
#nSCI_GETWORDCHARS = 2646
#nSCI_BEGINUNDOACTION = 2078
#nSCI_ENDUNDOACTION = 2079
#nINDIC_PLAIN = 0
#nINDIC_SQUIGGLE = 1
#nINDIC_TT = 2
#nINDIC_DIAGONAL = 3
#nINDIC_STRIKE = 4
#nINDIC_HIDDEN = 5
#nINDIC_BOX = 6
#nINDIC_ROUNDBOX = 7
#nINDIC_STRAIGHTBOX = 8
#nINDIC_DASH = 9
#nINDIC_DOTS = 10
#nINDIC_SQUIGGLELOW = 11
#nINDIC_DOTBOX = 12
#nINDIC_SQUIGGLEPIXMAP = 13
#nINDIC_COMPOSITIONTHICK = 14
#nINDIC_COMPOSITIONTHIN = 15
#nINDIC_FULLBOX = 16
#nINDIC_TEXTFORE = 17
#nINDIC_IME = 32
#nINDIC_IME_MAX = 35
#nINDIC_MAX = 35
#nINDIC_CONTAINER = 8
#nINDIC0_MASK = $20
#nINDIC1_MASK = $40
#nINDIC2_MASK = $80
#nINDICS_MASK = $E0
#nSCI_INDICSETSTYLE = 2080
#nSCI_INDICGETSTYLE = 2081
#nSCI_INDICSETFORE = 2082
#nSCI_INDICGETFORE = 2083
#nSCI_INDICSETUNDER = 2510
#nSCI_INDICGETUNDER = 2511
#nSCI_INDICSETHOVERSTYLE = 2680
#nSCI_INDICGETHOVERSTYLE = 2681
#nSCI_INDICSETHOVERFORE = 2682
#nSCI_INDICGETHOVERFORE = 2683
#nSC_INDICVALUEBIT = $1000000
#nSC_INDICVALUEMASK = $FFFFFF
#nSC_INDICFLAG_VALUEFORE = 1
#nSCI_INDICSETFLAGS = 2684
#nSCI_INDICGETFLAGS = 2685
#nSCI_SETWHITESPACEFORE = 2084
#nSCI_SETWHITESPACEBACK = 2085
#nSCI_SETWHITESPACESIZE = 2086
#nSCI_GETWHITESPACESIZE = 2087
#nSCI_SETSTYLEBITS = 2090
#nSCI_GETSTYLEBITS = 2091
#nSCI_SETLINESTATE = 2092
#nSCI_GETLINESTATE = 2093
#nSCI_GETMAXLINESTATE = 2094
#nSCI_GETCARETLINEVISIBLE = 2095
#nSCI_SETCARETLINEVISIBLE = 2096
#nSCI_GETCARETLINEBACK = 2097
#nSCI_SETCARETLINEBACK = 2098
#nSCI_STYLESETCHANGEABLE = 2099
#nSCI_AUTOCSHOW = 2100
#nSCI_AUTOCCANCEL = 2101
#nSCI_AUTOCACTIVE = 2102
#nSCI_AUTOCPOSSTART = 2103
#nSCI_AUTOCCOMPLETE = 2104
#nSCI_AUTOCSTOPS = 2105
#nSCI_AUTOCSETSEPARATOR = 2106
#nSCI_AUTOCGETSEPARATOR = 2107
#nSCI_AUTOCSELECT = 2108
#nSCI_AUTOCSETCANCELATSTART = 2110
#nSCI_AUTOCGETCANCELATSTART = 2111
#nSCI_AUTOCSETFILLUPS = 2112
#nSCI_AUTOCSETCHOOSESINGLE = 2113
#nSCI_AUTOCGETCHOOSESINGLE = 2114
#nSCI_AUTOCSETIGNORECASE = 2115
#nSCI_AUTOCGETIGNORECASE = 2116
#nSCI_USERLISTSHOW = 2117
#nSCI_AUTOCSETAUTOHIDE = 2118
#nSCI_AUTOCGETAUTOHIDE = 2119
#nSCI_AUTOCSETDROPRESTOFWORD = 2270
#nSCI_AUTOCGETDROPRESTOFWORD = 2271
#nSCI_REGISTERIMAGE = 2405
#nSCI_CLEARREGISTEREDIMAGES = 2408
#nSCI_AUTOCGETTYPESEPARATOR = 2285
#nSCI_AUTOCSETTYPESEPARATOR = 2286
#nSCI_AUTOCSETMAXWIDTH = 2208
#nSCI_AUTOCGETMAXWIDTH = 2209
#nSCI_AUTOCSETMAXHEIGHT = 2210
#nSCI_AUTOCGETMAXHEIGHT = 2211
#nSCI_SETINDENT = 2122
#nSCI_GETINDENT = 2123
#nSCI_SETUSETABS = 2124
#nSCI_GETUSETABS = 2125
#nSCI_SETLINEINDENTATION = 2126
#nSCI_GETLINEINDENTATION = 2127
#nSCI_GETLINEINDENTPOSITION = 2128
#nSCI_GETCOLUMN = 2129
#nSCI_COUNTCHARACTERS = 2633
#nSCI_SETHSCROLLBAR = 2130
#nSCI_GETHSCROLLBAR = 2131
#nSC_IV_NONE = 0
#nSC_IV_REAL = 1
#nSC_IV_LOOKFORWARD = 2
#nSC_IV_LOOKBOTH = 3
#nSCI_SETINDENTATIONGUIDES = 2132
#nSCI_GETINDENTATIONGUIDES = 2133
#nSCI_SETHIGHLIGHTGUIDE = 2134
#nSCI_GETHIGHLIGHTGUIDE = 2135
#nSCI_GETLINEENDPOSITION = 2136
#nSCI_GETCODEPAGE = 2137
#nSCI_GETCARETFORE = 2138
#nSCI_GETREADONLY = 2140
#nSCI_SETCURRENTPOS = 2141
#nSCI_SETSELECTIONSTART = 2142
#nSCI_GETSELECTIONSTART = 2143
#nSCI_SETSELECTIONEND = 2144
#nSCI_GETSELECTIONEND = 2145
#nSCI_SETEMPTYSELECTION = 2556
#nSCI_SETPRINTMAGNIFICATION = 2146
#nSCI_GETPRINTMAGNIFICATION = 2147
#nSC_PRINT_NORMAL = 0
#nSC_PRINT_INVERTLIGHT = 1
#nSC_PRINT_BLACKONWHITE = 2
#nSC_PRINT_COLOURONWHITE = 3
#nSC_PRINT_COLOURONWHITEDEFAULTBG = 4
#nSCI_SETPRINTCOLOURMODE = 2148
#nSCI_GETPRINTCOLOURMODE = 2149
#nSCFIND_WHOLEWORD = $2
#nSCFIND_MATCHCASE = $4
#nSCFIND_WORDSTART = $00100000
#nSCFIND_REGEXP = $00200000
#nSCFIND_POSIX = $00400000
#nSCFIND_CXX11REGEX = $00800000
#nSCI_FINDTEXT = 2150
#nSCI_FORMATRANGE = 2151
#nSCI_GETFIRSTVISIBLELINE = 2152
#nSCI_GETLINE = 2153
#nSCI_GETLINECOUNT = 2154
#nSCI_SETMARGINLEFT = 2155
#nSCI_GETMARGINLEFT = 2156
#nSCI_SETMARGINRIGHT = 2157
#nSCI_GETMARGINRIGHT = 2158
#nSCI_GETMODIFY = 2159
#nSCI_SETSEL = 2160
#nSCI_GETSELTEXT = 2161
#nSCI_GETTEXTRANGE = 2162
#nSCI_HIDESELECTION = 2163
#nSCI_POINTXFROMPOSITION = 2164
#nSCI_POINTYFROMPOSITION = 2165
#nSCI_LINEFROMPOSITION = 2166
#nSCI_POSITIONFROMLINE = 2167
#nSCI_LINESCROLL = 2168
#nSCI_SCROLLCARET = 2169
#nSCI_SCROLLRANGE = 2569
#nSCI_REPLACESEL = 2170
#nSCI_SETREADONLY = 2171
#nSCI_NULL = 2172
#nSCI_CANPASTE = 2173
#nSCI_CANUNDO = 2174
#nSCI_EMPTYUNDOBUFFER = 2175
#nSCI_UNDO = 2176
#nSCI_CUT = 2177
#nSCI_COPY = 2178
#nSCI_PASTE = 2179
#nSCI_CLEAR = 2180
#nSCI_SETTEXT = 2181
#nSCI_GETTEXT = 2182
#nSCI_GETTEXTLENGTH = 2183
#nSCI_GETDIRECTFUNCTION = 2184
#nSCI_GETDIRECTPOINTER = 2185
#nSCI_SETOVERTYPE = 2186
#nSCI_GETOVERTYPE = 2187
#nSCI_SETCARETWIDTH = 2188
#nSCI_GETCARETWIDTH = 2189
#nSCI_SETTARGETSTART = 2190
#nSCI_GETTARGETSTART = 2191
#nSCI_SETTARGETEND = 2192
#nSCI_GETTARGETEND = 2193
#nSCI_SETTARGETRANGE = 2686
#nSCI_GETTARGETTEXT = 2687
#nSCI_TARGETFROMSELECTION = 2287
#nSCI_TARGETWHOLEDOCUMENT = 2690
#nSCI_REPLACETARGET = 2194
#nSCI_REPLACETARGETRE = 2195
#nSCI_SEARCHINTARGET = 2197
#nSCI_SETSEARCHFLAGS = 2198
#nSCI_GETSEARCHFLAGS = 2199
#nSCI_CALLTIPSHOW = 2200
#nSCI_CALLTIPCANCEL = 2201
#nSCI_CALLTIPACTIVE = 2202
#nSCI_CALLTIPPOSSTART = 2203
#nSCI_CALLTIPSETPOSSTART = 2214
#nSCI_CALLTIPSETHLT = 2204
#nSCI_CALLTIPSETBACK = 2205
#nSCI_CALLTIPSETFORE = 2206
#nSCI_CALLTIPSETFOREHLT = 2207
#nSCI_CALLTIPUSESTYLE = 2212
#nSCI_CALLTIPSETPOSITION = 2213
#nSCI_VISIBLEFROMDOCLINE = 2220
#nSCI_DOCLINEFROMVISIBLE = 2221
#nSCI_WRAPCOUNT = 2235
#nSC_FOLDLEVELBASE = $400
#nSC_FOLDLEVELWHITEFLAG = $1000
#nSC_FOLDLEVELHEADERFLAG = $2000
#nSC_FOLDLEVELNUMBERMASK = $0FFF
#nSCI_SETFOLDLEVEL = 2222
#nSCI_GETFOLDLEVEL = 2223
#nSCI_GETLASTCHILD = 2224
#nSCI_GETFOLDPARENT = 2225
#nSCI_SHOWLINES = 2226
#nSCI_HIDELINES = 2227
#nSCI_GETLINEVISIBLE = 2228
#nSCI_GETALLLINESVISIBLE = 2236
#nSCI_SETFOLDEXPANDED = 2229
#nSCI_GETFOLDEXPANDED = 2230
#nSCI_TOGGLEFOLD = 2231
#nSC_FOLDACTION_CONTRACT = 0
#nSC_FOLDACTION_EXPAND = 1
#nSC_FOLDACTION_TOGGLE = 2
#nSCI_FOLDLINE = 2237
#nSCI_FOLDCHILDREN = 2238
#nSCI_EXPANDCHILDREN = 2239
#nSCI_FOLDALL = 2662
#nSCI_ENSUREVISIBLE = 2232
#nSC_AUTOMATICFOLD_SHOW = $0001
#nSC_AUTOMATICFOLD_CLICK = $0002
#nSC_AUTOMATICFOLD_CHANGE = $0004
#nSCI_SETAUTOMATICFOLD = 2663
#nSCI_GETAUTOMATICFOLD = 2664
#nSC_FOLDFLAG_LINEBEFORE_EXPANDED = $0002
#nSC_FOLDFLAG_LINEBEFORE_CONTRACTED = $0004
#nSC_FOLDFLAG_LINEAFTER_EXPANDED = $0008
#nSC_FOLDFLAG_LINEAFTER_CONTRACTED = $0010
#nSC_FOLDFLAG_LEVELNUMBERS = $0040
#nSC_FOLDFLAG_LINESTATE = $0080
#nSCI_SETFOLDFLAGS = 2233
#nSCI_ENSUREVISIBLEENFORCEPOLICY = 2234
#nSCI_SETTABINDENTS = 2260
#nSCI_GETTABINDENTS = 2261
#nSCI_SETBACKSPACEUNINDENTS = 2262
#nSCI_GETBACKSPACEUNINDENTS = 2263
#nSC_TIME_FOREVER = 10000000
#nSCI_SETMOUSEDWELLTIME = 2264
#nSCI_GETMOUSEDWELLTIME = 2265
#nSCI_WORDSTARTPOSITION = 2266
#nSCI_WORDENDPOSITION = 2267
#nSCI_ISRANGEWORD = 2691
#nSC_IDLESTYLING_NONE = 0
#nSC_IDLESTYLING_TOVISIBLE = 1
#nSC_IDLESTYLING_AFTERVISIBLE = 2
#nSC_IDLESTYLING_ALL = 3
#nSCI_SETIDLESTYLING = 2692
#nSCI_GETIDLESTYLING = 2693
#nSC_WRAP_NONE = 0
#nSC_WRAP_WORD = 1
#nSC_WRAP_CHAR = 2
#nSC_WRAP_WHITESPACE = 3
#nSCI_SETWRAPMODE = 2268
#nSCI_GETWRAPMODE = 2269
#nSC_WRAPVISUALFLAG_NONE = $0000
#nSC_WRAPVISUALFLAG_END = $0001
#nSC_WRAPVISUALFLAG_START = $0002
#nSC_WRAPVISUALFLAG_MARGIN = $0004
#nSCI_SETWRAPVISUALFLAGS = 2460
#nSCI_GETWRAPVISUALFLAGS = 2461
#nSC_WRAPVISUALFLAGLOC_DEFAULT = $0000
#nSC_WRAPVISUALFLAGLOC_END_BY_TEXT = $0001
#nSC_WRAPVISUALFLAGLOC_START_BY_TEXT = $0002
#nSCI_SETWRAPVISUALFLAGSLOCATION = 2462
#nSCI_GETWRAPVISUALFLAGSLOCATION = 2463
#nSCI_SETWRAPSTARTINDENT = 2464
#nSCI_GETWRAPSTARTINDENT = 2465
#nSC_WRAPINDENT_FIXED = 0
#nSC_WRAPINDENT_SAME = 1
#nSC_WRAPINDENT_INDENT = 2
#nSCI_SETWRAPINDENTMODE = 2472
#nSCI_GETWRAPINDENTMODE = 2473
#nSC_CACHE_NONE = 0
#nSC_CACHE_CARET = 1
#nSC_CACHE_PAGE = 2
#nSC_CACHE_DOCUMENT = 3
#nSCI_SETLAYOUTCACHE = 2272
#nSCI_GETLAYOUTCACHE = 2273
#nSCI_SETSCROLLWIDTH = 2274
#nSCI_GETSCROLLWIDTH = 2275
#nSCI_SETSCROLLWIDTHTRACKING = 2516
#nSCI_GETSCROLLWIDTHTRACKING = 2517
#nSCI_TEXTWIDTH = 2276
#nSCI_SETENDATLASTLINE = 2277
#nSCI_GETENDATLASTLINE = 2278
#nSCI_TEXTHEIGHT = 2279
#nSCI_SETVSCROLLBAR = 2280
#nSCI_GETVSCROLLBAR = 2281
#nSCI_APPENDTEXT = 2282
#nSCI_GETTWOPHASEDRAW = 2283
#nSCI_SETTWOPHASEDRAW = 2284
#nSC_PHASES_ONE = 0
#nSC_PHASES_TWO = 1
#nSC_PHASES_MULTIPLE = 2
#nSCI_GETPHASESDRAW = 2673
#nSCI_SETPHASESDRAW = 2674
#nSC_EFF_QUALITY_MASK = $F
#nSC_EFF_QUALITY_DEFAULT = 0
#nSC_EFF_QUALITY_NON_ANTIALIASED = 1
#nSC_EFF_QUALITY_ANTIALIASED = 2
#nSC_EFF_QUALITY_LCD_OPTIMIZED = 3
#nSCI_SETFONTQUALITY = 2611
#nSCI_GETFONTQUALITY = 2612
#nSCI_SETFIRSTVISIBLELINE = 2613
#nSC_MULTIPASTE_ONCE = 0
#nSC_MULTIPASTE_EACH = 1
#nSCI_SETMULTIPASTE = 2614
#nSCI_GETMULTIPASTE = 2615
#nSCI_GETTAG = 2616
#nSCI_LINESJOIN = 2288
#nSCI_LINESSPLIT = 2289
#nSCI_SETFOLDMARGINCOLOUR = 2290
#nSCI_SETFOLDMARGINHICOLOUR = 2291
#nSCI_LINEDOWN = 2300
#nSCI_LINEDOWNEXTEND = 2301
#nSCI_LINEUP = 2302
#nSCI_LINEUPEXTEND = 2303
#nSCI_CHARLEFT = 2304
#nSCI_CHARLEFTEXTEND = 2305
#nSCI_CHARRIGHT = 2306
#nSCI_CHARRIGHTEXTEND = 2307
#nSCI_WORDLEFT = 2308
#nSCI_WORDLEFTEXTEND = 2309
#nSCI_WORDRIGHT = 2310
#nSCI_WORDRIGHTEXTEND = 2311
#nSCI_HOME = 2312
#nSCI_HOMEEXTEND = 2313
#nSCI_LINEEND = 2314
#nSCI_LINEENDEXTEND = 2315
#nSCI_DOCUMENTSTART = 2316
#nSCI_DOCUMENTSTARTEXTEND = 2317
#nSCI_DOCUMENTEND = 2318
#nSCI_DOCUMENTENDEXTEND = 2319
#nSCI_PAGEUP = 2320
#nSCI_PAGEUPEXTEND = 2321
#nSCI_PAGEDOWN = 2322
#nSCI_PAGEDOWNEXTEND = 2323
#nSCI_EDITTOGGLEOVERTYPE = 2324
#nSCI_CANCEL = 2325
#nSCI_DELETEBACK = 2326
#nSCI_TAB = 2327
#nSCI_BACKTAB = 2328
#nSCI_NEWLINE = 2329
#nSCI_FORMFEED = 2330
#nSCI_VCHOME = 2331
#nSCI_VCHOMEEXTEND = 2332
#nSCI_ZOOMIN = 2333
#nSCI_ZOOMOUT = 2334
#nSCI_DELWORDLEFT = 2335
#nSCI_DELWORDRIGHT = 2336
#nSCI_DELWORDRIGHTEND = 2518
#nSCI_LINECUT = 2337
#nSCI_LINEDELETE = 2338
#nSCI_LINETRANSPOSE = 2339
#nSCI_LINEDUPLICATE = 2404
#nSCI_LOWERCASE = 2340
#nSCI_UPPERCASE = 2341
#nSCI_LINESCROLLDOWN = 2342
#nSCI_LINESCROLLUP = 2343
#nSCI_DELETEBACKNOTLINE = 2344
#nSCI_HOMEDISPLAY = 2345
#nSCI_HOMEDISPLAYEXTEND = 2346
#nSCI_LINEENDDISPLAY = 2347
#nSCI_LINEENDDISPLAYEXTEND = 2348
#nSCI_HOMEWRAP = 2349
#nSCI_HOMEWRAPEXTEND = 2450
#nSCI_LINEENDWRAP = 2451
#nSCI_LINEENDWRAPEXTEND = 2452
#nSCI_VCHOMEWRAP = 2453
#nSCI_VCHOMEWRAPEXTEND = 2454
#nSCI_LINECOPY = 2455
#nSCI_MOVECARETINSIDEVIEW = 2401
#nSCI_LINELENGTH = 2350
#nSCI_BRACEHIGHLIGHT = 2351
#nSCI_BRACEHIGHLIGHTINDICATOR = 2498
#nSCI_BRACEBADLIGHT = 2352
#nSCI_BRACEBADLIGHTINDICATOR = 2499
#nSCI_BRACEMATCH = 2353
#nSCI_GETVIEWEOL = 2355
#nSCI_SETVIEWEOL = 2356
#nSCI_GETDOCPOINTER = 2357
#nSCI_SETDOCPOINTER = 2358
#nSCI_SETMODEVENTMASK = 2359
#nEDGE_NONE = 0
#nEDGE_LINE = 1
#nEDGE_BACKGROUND = 2
#nEDGE_MULTILINE = 3
#nSCI_GETEDGECOLUMN = 2360
#nSCI_SETEDGECOLUMN = 2361
#nSCI_GETEDGEMODE = 2362
#nSCI_SETEDGEMODE = 2363
#nSCI_GETEDGECOLOUR = 2364
#nSCI_SETEDGECOLOUR = 2365
#nSCI_MULTIEDGEADDLINE = 2694
#nSCI_MULTIEDGECLEARALL = 2695
#nSCI_SEARCHANCHOR = 2366
#nSCI_SEARCHNEXT = 2367
#nSCI_SEARCHPREV = 2368
#nSCI_LINESONSCREEN = 2370
#nSCI_USEPOPUP = 2371
#nSCI_SELECTIONISRECTANGLE = 2372
#nSCI_SETZOOM = 2373
#nSCI_GETZOOM = 2374
#nSCI_CREATEDOCUMENT = 2375
#nSCI_ADDREFDOCUMENT = 2376
#nSCI_RELEASEDOCUMENT = 2377
#nSCI_GETMODEVENTMASK = 2378
#nSCI_SETFOCUS = 2380
#nSCI_GETFOCUS = 2381
#nSC_STATUS_OK = 0
#nSC_STATUS_FAILURE = 1
#nSC_STATUS_BADALLOC = 2
#nSC_STATUS_WARN_START = 1000
#nSC_STATUS_WARN_REGEX = 1001
#nSCI_SETSTATUS = 2382
#nSCI_GETSTATUS = 2383
#nSCI_SETMOUSEDOWNCAPTURES = 2384
#nSCI_GETMOUSEDOWNCAPTURES = 2385
#nSCI_SETMOUSEWHEELCAPTURES = 2696
#nSCI_GETMOUSEWHEELCAPTURES = 2697
#nSC_CURSORNORMAL = -1
#nSC_CURSORARROW = 2
#nSC_CURSORWAIT = 4
#nSC_CURSORREVERSEARROW = 7
#nSCI_SETCURSOR = 2386
#nSCI_GETCURSOR = 2387
#nSCI_SETCONTROLCHARSYMBOL = 2388
#nSCI_GETCONTROLCHARSYMBOL = 2389
#nSCI_WORDPARTLEFT = 2390
#nSCI_WORDPARTLEFTEXTEND = 2391
#nSCI_WORDPARTRIGHT = 2392
#nSCI_WORDPARTRIGHTEXTEND = 2393
#nVISIBLE_SLOP = $01
#nVISIBLE_STRICT = $04
#nSCI_SETVISIBLEPOLICY = 2394
#nSCI_DELLINELEFT = 2395
#nSCI_DELLINERIGHT = 2396
#nSCI_SETXOFFSET = 2397
#nSCI_GETXOFFSET = 2398
#nSCI_CHOOSECARETX = 2399
#nSCI_GRABFOCUS = 2400
#nCARET_SLOP = $01
#nCARET_STRICT = $04
#nCARET_JUMPS = $10
#nCARET_EVEN = $08
#nSCI_SETXCARETPOLICY = 2402
#nSCI_SETYCARETPOLICY = 2403
#nSCI_SETPRINTWRAPMODE = 2406
#nSCI_GETPRINTWRAPMODE = 2407
#nSCI_SETHOTSPOTACTIVEFORE = 2410
#nSCI_GETHOTSPOTACTIVEFORE = 2494
#nSCI_SETHOTSPOTACTIVEBACK = 2411
#nSCI_GETHOTSPOTACTIVEBACK = 2495
#nSCI_SETHOTSPOTACTIVEUNDERLINE = 2412
#nSCI_GETHOTSPOTACTIVEUNDERLINE = 2496
#nSCI_SETHOTSPOTSINGLELINE = 2421
#nSCI_GETHOTSPOTSINGLELINE = 2497
#nSCI_PARADOWN = 2413
#nSCI_PARADOWNEXTEND = 2414
#nSCI_PARAUP = 2415
#nSCI_PARAUPEXTEND = 2416
#nSCI_POSITIONBEFORE = 2417
#nSCI_POSITIONAFTER = 2418
#nSCI_POSITIONRELATIVE = 2670
#nSCI_COPYRANGE = 2419
#nSCI_COPYTEXT = 2420
#nSC_SEL_STREAM = 0
#nSC_SEL_RECTANGLE = 1
#nSC_SEL_LINES = 2
#nSC_SEL_THIN = 3
#nSCI_SETSELECTIONMODE = 2422
#nSCI_GETSELECTIONMODE = 2423
#nSCI_GETLINESELSTARTPOSITION = 2424
#nSCI_GETLINESELENDPOSITION = 2425
#nSCI_LINEDOWNRECTEXTEND = 2426
#nSCI_LINEUPRECTEXTEND = 2427
#nSCI_CHARLEFTRECTEXTEND = 2428
#nSCI_CHARRIGHTRECTEXTEND = 2429
#nSCI_HOMERECTEXTEND = 2430
#nSCI_VCHOMERECTEXTEND = 2431
#nSCI_LINEENDRECTEXTEND = 2432
#nSCI_PAGEUPRECTEXTEND = 2433
#nSCI_PAGEDOWNRECTEXTEND = 2434
#nSCI_STUTTEREDPAGEUP = 2435
#nSCI_STUTTEREDPAGEUPEXTEND = 2436
#nSCI_STUTTEREDPAGEDOWN = 2437
#nSCI_STUTTEREDPAGEDOWNEXTEND = 2438
#nSCI_WORDLEFTEND = 2439
#nSCI_WORDLEFTENDEXTEND = 2440
#nSCI_WORDRIGHTEND = 2441
#nSCI_WORDRIGHTENDEXTEND = 2442
#nSCI_SETWHITESPACECHARS = 2443
#nSCI_GETWHITESPACECHARS = 2647
#nSCI_SETPUNCTUATIONCHARS = 2648
#nSCI_GETPUNCTUATIONCHARS = 2649
#nSCI_SETCHARSDEFAULT = 2444
#nSCI_AUTOCGETCURRENT = 2445
#nSCI_AUTOCGETCURRENTTEXT = 2610
#nSC_CASEINSENSITIVEBEHAVIOUR_RESPECTCASE = 0
#nSC_CASEINSENSITIVEBEHAVIOUR_IGNORECASE = 1
#nSCI_AUTOCSETCASEINSENSITIVEBEHAVIOUR = 2634
#nSCI_AUTOCGETCASEINSENSITIVEBEHAVIOUR = 2635
#nSC_MULTIAUTOC_ONCE = 0
#nSC_MULTIAUTOC_EACH = 1
#nSCI_AUTOCSETMULTI = 2636
#nSCI_AUTOCGETMULTI = 2637
#nSC_ORDER_PRESORTED = 0
#nSC_ORDER_PERFORMSORT = 1
#nSC_ORDER_CUSTOM = 2
#nSCI_AUTOCSETORDER = 2660
#nSCI_AUTOCGETORDER = 2661
#nSCI_ALLOCATE = 2446
#nSCI_TARGETASUTF8 = 2447
#nSCI_SETLENGTHFORENCODE = 2448
#nSCI_ENCODEDFROMUTF8 = 2449
#nSCI_FINDCOLUMN = 2456
#nSCI_GETCARETSTICKY = 2457
#nSCI_SETCARETSTICKY = 2458
#nSC_CARETSTICKY_OFF = 0
#nSC_CARETSTICKY_ON = 1
#nSC_CARETSTICKY_WHITESPACE = 2
#nSCI_TOGGLECARETSTICKY = 2459
#nSCI_SETPASTECONVERTENDINGS = 2467
#nSCI_GETPASTECONVERTENDINGS = 2468
#nSCI_SELECTIONDUPLICATE = 2469
#nSC_ALPHA_TRANSPARENT = 0
#nSC_ALPHA_OPAQUE = 255
#nSC_ALPHA_NOALPHA = 256
#nSCI_SETCARETLINEBACKALPHA = 2470
#nSCI_GETCARETLINEBACKALPHA = 2471
#nCARETSTYLE_INVISIBLE = 0
#nCARETSTYLE_LINE = 1
#nCARETSTYLE_BLOCK = 2
#nSCI_SETCARETSTYLE = 2512
#nSCI_GETCARETSTYLE = 2513
#nSCI_SETINDICATORCURRENT = 2500
#nSCI_GETINDICATORCURRENT = 2501
#nSCI_SETINDICATORVALUE = 2502
#nSCI_GETINDICATORVALUE = 2503
#nSCI_INDICATORFILLRANGE = 2504
#nSCI_INDICATORCLEARRANGE = 2505
#nSCI_INDICATORALLONFOR = 2506
#nSCI_INDICATORVALUEAT = 2507
#nSCI_INDICATORSTART = 2508
#nSCI_INDICATOREND = 2509
#nSCI_SETPOSITIONCACHE = 2514
#nSCI_GETPOSITIONCACHE = 2515
#nSCI_COPYALLOWLINE = 2519
#nSCI_GETCHARACTERPOINTER = 2520
#nSCI_GETRANGEPOINTER = 2643
#nSCI_GETGAPPOSITION = 2644
#nSCI_INDICSETALPHA = 2523
#nSCI_INDICGETALPHA = 2524
#nSCI_INDICSETOUTLINEALPHA = 2558
#nSCI_INDICGETOUTLINEALPHA = 2559
#nSCI_SETEXTRAASCENT = 2525
#nSCI_GETEXTRAASCENT = 2526
#nSCI_SETEXTRADESCENT = 2527
#nSCI_GETEXTRADESCENT = 2528
#nSCI_MARKERSYMBOLDEFINED = 2529
#nSCI_MARGINSETTEXT = 2530
#nSCI_MARGINGETTEXT = 2531
#nSCI_MARGINSETSTYLE = 2532
#nSCI_MARGINGETSTYLE = 2533
#nSCI_MARGINSETSTYLES = 2534
#nSCI_MARGINGETSTYLES = 2535
#nSCI_MARGINTEXTCLEARALL = 2536
#nSCI_MARGINSETSTYLEOFFSET = 2537
#nSCI_MARGINGETSTYLEOFFSET = 2538
#nSC_MARGINOPTION_NONE = 0
#nSC_MARGINOPTION_SUBLINESELECT = 1
#nSCI_SETMARGINOPTIONS = 2539
#nSCI_GETMARGINOPTIONS = 2557
#nSCI_ANNOTATIONSETTEXT = 2540
#nSCI_ANNOTATIONGETTEXT = 2541
#nSCI_ANNOTATIONSETSTYLE = 2542
#nSCI_ANNOTATIONGETSTYLE = 2543
#nSCI_ANNOTATIONSETSTYLES = 2544
#nSCI_ANNOTATIONGETSTYLES = 2545
#nSCI_ANNOTATIONGETLINES = 2546
#nSCI_ANNOTATIONCLEARALL = 2547
#nANNOTATION_HIDDEN = 0
#nANNOTATION_STANDARD = 1
#nANNOTATION_BOXED = 2
#nANNOTATION_INDENTED = 3
#nSCI_ANNOTATIONSETVISIBLE = 2548
#nSCI_ANNOTATIONGETVISIBLE = 2549
#nSCI_ANNOTATIONSETSTYLEOFFSET = 2550
#nSCI_ANNOTATIONGETSTYLEOFFSET = 2551
#nSCI_RELEASEALLEXTENDEDSTYLES = 2552
#nSCI_ALLOCATEEXTENDEDSTYLES = 2553
#nUNDO_MAY_COALESCE = 1
#nSCI_ADDUNDOACTION = 2560
#nSCI_CHARPOSITIONFROMPOINT = 2561
#nSCI_CHARPOSITIONFROMPOINTCLOSE = 2562
#nSCI_SETMOUSESELECTIONRECTANGULARSWITCH = 2668
#nSCI_GETMOUSESELECTIONRECTANGULARSWITCH = 2669
#nSCI_SETMULTIPLESELECTION = 2563
#nSCI_GETMULTIPLESELECTION = 2564
#nSCI_SETADDITIONALSELECTIONTYPING = 2565
#nSCI_GETADDITIONALSELECTIONTYPING = 2566
#nSCI_SETADDITIONALCARETSBLINK = 2567
#nSCI_GETADDITIONALCARETSBLINK = 2568
#nSCI_SETADDITIONALCARETSVISIBLE = 2608
#nSCI_GETADDITIONALCARETSVISIBLE = 2609
#nSCI_GETSELECTIONS = 2570
#nSCI_GETSELECTIONEMPTY = 2650
#nSCI_CLEARSELECTIONS = 2571
#nSCI_SETSELECTION = 2572
#nSCI_ADDSELECTION = 2573
#nSCI_DROPSELECTIONN = 2671
#nSCI_SETMAINSELECTION = 2574
#nSCI_GETMAINSELECTION = 2575
#nSCI_SETSELECTIONNCARET = 2576
#nSCI_GETSELECTIONNCARET = 2577
#nSCI_SETSELECTIONNANCHOR = 2578
#nSCI_GETSELECTIONNANCHOR = 2579
#nSCI_SETSELECTIONNCARETVIRTUALSPACE = 2580
#nSCI_GETSELECTIONNCARETVIRTUALSPACE = 2581
#nSCI_SETSELECTIONNANCHORVIRTUALSPACE = 2582
#nSCI_GETSELECTIONNANCHORVIRTUALSPACE = 2583
#nSCI_SETSELECTIONNSTART = 2584
#nSCI_GETSELECTIONNSTART = 2585
#nSCI_SETSELECTIONNEND = 2586
#nSCI_GETSELECTIONNEND = 2587
#nSCI_SETRECTANGULARSELECTIONCARET = 2588
#nSCI_GETRECTANGULARSELECTIONCARET = 2589
#nSCI_SETRECTANGULARSELECTIONANCHOR = 2590
#nSCI_GETRECTANGULARSELECTIONANCHOR = 2591
#nSCI_SETRECTANGULARSELECTIONCARETVIRTUALSPACE = 2592
#nSCI_GETRECTANGULARSELECTIONCARETVIRTUALSPACE = 2593
#nSCI_SETRECTANGULARSELECTIONANCHORVIRTUALSPACE = 2594
#nSCI_GETRECTANGULARSELECTIONANCHORVIRTUALSPACE = 2595
#nSCVS_NONE = 0
#nSCVS_RECTANGULARSELECTION = 1
#nSCVS_USERACCESSIBLE = 2
#nSCVS_NOWRAPLINESTART = 4
#nSCI_SETVIRTUALSPACEOPTIONS = 2596
#nSCI_GETVIRTUALSPACEOPTIONS = 2597
#nSCI_SETRECTANGULARSELECTIONMODIFIER = 2598
#nSCI_GETRECTANGULARSELECTIONMODIFIER = 2599
#nSCI_SETADDITIONALSELFORE = 2600
#nSCI_SETADDITIONALSELBACK = 2601
#nSCI_SETADDITIONALSELALPHA = 2602
#nSCI_GETADDITIONALSELALPHA = 2603
#nSCI_SETADDITIONALCARETFORE = 2604
#nSCI_GETADDITIONALCARETFORE = 2605
#nSCI_ROTATESELECTION = 2606
#nSCI_SWAPMAINANCHORCARET = 2607
#nSCI_MULTIPLESELECTADDNEXT = 2688
#nSCI_MULTIPLESELECTADDEACH = 2689
#nSCI_CHANGELEXERSTATE = 2617
#nSCI_CONTRACTEDFOLDNEXT = 2618
#nSCI_VERTICALCENTRECARET = 2619
#nSCI_MOVESELECTEDLINESUP = 2620
#nSCI_MOVESELECTEDLINESDOWN = 2621
#nSCI_SETIDENTIFIER = 2622
#nSCI_GETIDENTIFIER = 2623
#nSCI_RGBAIMAGESETWIDTH = 2624
#nSCI_RGBAIMAGESETHEIGHT = 2625
#nSCI_RGBAIMAGESETSCALE = 2651
#nSCI_MARKERDEFINERGBAIMAGE = 2626
#nSCI_REGISTERRGBAIMAGE = 2627
#nSCI_SCROLLTOSTART = 2628
#nSCI_SCROLLTOEND = 2629
#nSC_TECHNOLOGY_DEFAULT = 0
#nSC_TECHNOLOGY_DIRECTWRITE = 1
#nSC_TECHNOLOGY_DIRECTWRITERETAIN = 2
#nSC_TECHNOLOGY_DIRECTWRITEDC = 3
#nSCI_SETTECHNOLOGY = 2630
#nSCI_GETTECHNOLOGY = 2631
#nSCI_CREATELOADER = 2632
#nSCI_FINDINDICATORSHOW = 2640
#nSCI_FINDINDICATORFLASH = 2641
#nSCI_FINDINDICATORHIDE = 2642
#nSCI_VCHOMEDISPLAY = 2652
#nSCI_VCHOMEDISPLAYEXTEND = 2653
#nSCI_GETCARETLINEVISIBLEALWAYS = 2654
#nSCI_SETCARETLINEVISIBLEALWAYS = 2655
#nSC_LINE_END_TYPE_DEFAULT = 0
#nSC_LINE_END_TYPE_UNICODE = 1
#nSCI_SETLINEENDTYPESALLOWED = 2656
#nSCI_GETLINEENDTYPESALLOWED = 2657
#nSCI_GETLINEENDTYPESACTIVE = 2658
#nSCI_SETREPRESENTATION = 2665
#nSCI_GETREPRESENTATION = 2666
#nSCI_CLEARREPRESENTATION = 2667
#nSCI_STARTRECORD = 3001
#nSCI_STOPRECORD = 3002
#nSCI_SETLEXER = 4001
#nSCI_GETLEXER = 4002
#nSCI_COLOURISE = 4003
#nSCI_SETPROPERTY = 4004
#nKEYWORDSET_MAX = 8
#nSCI_SETKEYWORDS = 4005
#nSCI_SETLEXERLANGUAGE = 4006
#nSCI_LOADLEXERLIBRARY = 4007
#nSCI_GETPROPERTY = 4008
#nSCI_GETPROPERTYEXPANDED = 4009
#nSCI_GETPROPERTYINT = 4010
#nSCI_GETSTYLEBITSNEEDED = 4011
#nSCI_GETLEXERLANGUAGE = 4012
#nSCI_PRIVATELEXERCALL = 4013
#nSCI_PROPERTYNAMES = 4014
#nSC_TYPE_BOOLEAN = 0
#nSC_TYPE_INTEGER = 1
#nSC_TYPE_STRING = 2
#nSCI_PROPERTYTYPE = 4015
#nSCI_DESCRIBEPROPERTY = 4016
#nSCI_DESCRIBEKEYWORDSETS = 4017
#nSCI_GETLINEENDTYPESSUPPORTED = 4018
#nSCI_ALLOCATESUBSTYLES = 4020
#nSCI_GETSUBSTYLESSTART = 4021
#nSCI_GETSUBSTYLESLENGTH = 4022
#nSCI_GETSTYLEFROMSUBSTYLE = 4027
#nSCI_GETPRIMARYSTYLEFROMSTYLE = 4028
#nSCI_FREESUBSTYLES = 4023
#nSCI_SETIDENTIFIERS = 4024
#nSCI_DISTANCETOSECONDARYSTYLES = 4025
#nSCI_GETSUBSTYLEBASES = 4026
#nSC_MOD_INSERTTEXT = $1
#nSC_MOD_DELETETEXT = $2
#nSC_MOD_CHANGESTYLE = $4
#nSC_MOD_CHANGEFOLD = $8
#nSC_PERFORMED_USER = $10
#nSC_PERFORMED_UNDO = $20
#nSC_PERFORMED_REDO = $40
#nSC_MULTISTEPUNDOREDO = $80
#nSC_LASTSTEPINUNDOREDO = $100
#nSC_MOD_CHANGEMARKER = $200
#nSC_MOD_BEFOREINSERT = $400
#nSC_MOD_BEFOREDELETE = $800
#nSC_MULTILINEUNDOREDO = $1000
#nSC_STARTACTION = $2000
#nSC_MOD_CHANGEINDICATOR = $4000
#nSC_MOD_CHANGELINESTATE = $8000
#nSC_MOD_CHANGEMARGIN = $10000
#nSC_MOD_CHANGEANNOTATION = $20000
#nSC_MOD_CONTAINER = $40000
#nSC_MOD_LEXERSTATE = $80000
#nSC_MOD_INSERTCHECK = $100000
#nSC_MOD_CHANGETABSTOPS = $200000
#nSC_MODEVENTMASKALL = $3FFFFF
#nSC_UPDATE_CONTENT = $1
#nSC_UPDATE_SELECTION = $2
#nSC_UPDATE_V_SCROLL = $4
#nSC_UPDATE_H_SCROLL = $8
#nSCEN_CHANGE = 768
#nSCEN_SETFOCUS = 512
#nSCEN_KILLFOCUS = 256
#nSCK_DOWN = 300
#nSCK_UP = 301
#nSCK_LEFT = 302
#nSCK_RIGHT = 303
#nSCK_HOME = 304
#nSCK_END = 305
#nSCK_PRIOR = 306
#nSCK_NEXT = 307
#nSCK_DELETE = 308
#nSCK_INSERT = 309
#nSCK_ESCAPE = 7
#nSCK_BACK = 8
#nSCK_TAB = 9
#nSCK_RETURN = 13
#nSCK_ADD = 310
#nSCK_SUBTRACT = 311
#nSCK_DIVIDE = 312
#nSCK_WIN = 313
#nSCK_RWIN = 314
#nSCK_MENU = 315
#nSCMOD_NORM = 0
#nSCMOD_SHIFT = 1
#nSCMOD_CTRL = 2
#nSCMOD_ALT = 4
#nSCMOD_SUPER = 8
#nSCMOD_META = 16
#nSC_AC_FILLUP = 1
#nSC_AC_DOUBLECLICK = 2
#nSC_AC_TAB = 3
#nSC_AC_NEWLINE = 4
#nSC_AC_COMMAND = 5
#nSCN_STYLENEEDED = 2000
#nSCN_CHARADDED = 2001
#nSCN_SAVEPOINTREACHED = 2002
#nSCN_SAVEPOINTLEFT = 2003
#nSCN_MODIFYATTEMPTRO = 2004
#nSCN_KEY = 2005
#nSCN_DOUBLECLICK = 2006
#nSCN_UPDATEUI = 2007
#nSCN_MODIFIED = 2008
#nSCN_MACRORECORD = 2009
#nSCN_MARGINCLICK = 2010
#nSCN_NEEDSHOWN = 2011
#nSCN_PAINTED = 2013
#nSCN_USERLISTSELECTION = 2014
#nSCN_URIDROPPED = 2015
#nSCN_DWELLSTART = 2016
#nSCN_DWELLEND = 2017
#nSCN_ZOOM = 2018
#nSCN_HOTSPOTCLICK = 2019
#nSCN_HOTSPOTDOUBLECLICK = 2020
#nSCN_CALLTIPCLICK = 2021
#nSCN_AUTOCSELECTION = 2022
#nSCN_INDICATORCLICK = 2023
#nSCN_INDICATORRELEASE = 2024
#nSCN_AUTOCCANCELLED = 2025
#nSCN_AUTOCCHARDELETED = 2026
#nSCN_HOTSPOTRELEASECLICK = 2027
#nSCN_FOCUSIN = 2028
#nSCN_FOCUSOUT = 2029
#nSCN_AUTOCCOMPLETED = 2030

; IDE Options = PureBasic 5.50 (Windows - x86)
; EnableXP
; DisableDebugger
; CompileSourceDirectory
; EnableCompileCount = 0
; EnableBuildCount = 0